<div oc-lazy-load="{name:'myApp',files:['Content/190702.js?r='+rand]}"> 
	
	<div ng-controller="Ctrl190702">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
			<div flex="100" layout-wrap layout="row">

<div ng-if="content.pageContentId==190582">
	can not include same page as dialog
</div>
<md-dialog ng-if="content.pageContentId!=190582">
    <md-dialog-content>
		<script type="text/ng-template" id="addOffice.tmpl">
			<md-dialog flex="80">
				<md-dialog-content flex="100" style="height:600" layout-padding>
					<div ng-include="'Content/190582.html?r='+rootScope.rand" ></div>
				</md-dialog-content>
			</md-dialog>
		</script>
    </md-dialog-content>
</md-dialog>

<div ng-click="showAdvanced($event,'addOffice.tmpl')">
	<md-icon>work</md-icon>
</div>
<div ng-include="'Table/.html?r='+rand" flex="100"></div>

<div ng-init="Form.selectedOption=[]"></div>
<div  flex="20" flex-xs="20" ng-repeat="item in []" layout-padding >
  <md-checkbox ng-checked="exists(selectedItem, Form.selectedOption)" ng-click="toggle(selectedItem, Form.selectedOption)"  >
	{{item.desc}}
  </md-checkbox>
</div>
<md-button  
	 
	
	ng-click="makeDesign_304102();" flex="100" flex-xs="100"  >
    <md-icon class="material-icons">security</md-icon>
    <span class="md-inline-list-icon-label">{{'Login' | translate}}</span>   
</md-button>
<!--  --></div>  
	</div>
</div>

		</form>
	</div> 
</div> 
