{


	"DIRECTION": "rtl",
	"DIRECTION_INVERSE": "ltr",
	"FLOAT": "right",
	"FLOAT_INVERSE": "left",
	"TEXT_ALIGN": "right",
	"TEXT_ALIGN_INVERSE": "left",
	"FOOTER_INFORMATION": "اطلاعات پاورقی",

	"THIS_FIELD_IS_REQUIRED": "وارد نمودن این فیلد اجباری میباشد",
	"THE_NUMBER_IS_INVALID": "شماره معتبر نمیباشد.",
	"ENTER_FIRST_NAME": "نام را وارد نمایید",
	"NAME_IS_REQUIRED": "نام مورد نیاز است.",
	"THE_NAME_ENTERED_IS_NOT_VALID": "نام وارد شده معتبر نمیباشد.",
	"FIRST_NAME_IS_VERY_LONG": "نام وارد شده بیش از حد طولانی است",
	"FIRST_NAME_IS_REQUIRED": "وارد کردن نام ضروری است",
	"FIRST_NAME_IS_NOT_VALID": "نام وارد شده صحیح نیست",
	"LAST_NAME_IS_VERY_LONG": "نام خانوادگی وارد شده بیش از حد طولانی است",
	"LAST_NAME_IS_REQUIRED": "وارد کردن نام خانوادگی ضروری است",
	"LAST_NAME_IS_NOT_VALID": "نام خانوادگی وارد شده صحیح نیست",
	"BIRTH_DATE_IS_REQUIRED": "وارد کردن تاریخ تولد ضروری است",

	"NATIONAL_CODE_IS_NOT_VALID": "کد ملی وارد شده معتبر نمیباشد",
	"NATIONAL_CODE_MUST_BE_NUMBER": "کد ملی باید متشکل از عدد باشد",
	"NATIONAL_CODE_IS_REQUIRED":"وارد کردن کد ملی ضروری است",
	"ENTER_THE_RIGHT_NATIONAL_CODE":"کد ملی وارد شده صحیح نیست",
	"NATIONAL_CODE_IS_MORE_THAN_10_DIGITS":"کد ملی نباید بیشتر از 10 رقم باشد",
	"NATIONAL_CODE_MUST_BE_10_DIGITS":"کد ملی 10 رقمی است",

	"MOBILE_NUMBER_IS_REQUIRED":"وارد کردن شماره تلفن همراه ضروری است",
	"MOBILE_NUMBER_IS_NOT_VALID":"شماره تلفن همراه وارد شده صحیح نیست",
	"MOBILE_NUMBER_IS_MORE_THAN_10_DIGITS":"شماره تلفن همراه نباید بیشتر از 10 رقم باشد",
	"MOBILE_NUMBER_IS_LESS_THAN_10_DIGITS":"شماره تلفن همراه نباید کمتر از 10 رقم باشد",

	"VERIFY_CODE": "کد تایید",
	"SEND":"ارسال",
	"PLEASE_ENTER_THE_CODE": "لطفا کد را وارد نمایید",
	"CONFIRM_CODE": "تایید کد",
	"RESEND_CODE": "ارسال مجدد پیام",
	"APPROVE_AND_CONTINUE": "تایید و ادامه",
	"VERIFICATION_CODE": "کد تایید",
	"VERIFY_CODE_MUST_BE_NUMBER":"کد تایید باید عدد باشد",
	"VERIFY_CODE_IS_REQUIRED":"وارد کردن کد تایید ضروری است",
	"VERIFY_CODE_IS_LESS_THAN_4_DIGITS":"کد تایید نباید کمتر از 10 رقم باشد",
	"VERIFY_CODE_IS_MORE_THAN_4_DIGITS":"کد تایید نباید بیشتر از 10 رقم باشد",

	"PASSWORD": "پسورد",
	"AT_LEAST_6_CHAR": "حداقل 6 کاراکتر",
	"CONFIRM_PASSWORD": "تایید پسورد",
	"OLD_PASSWORD": "پسورد قدیمی",
	"NEW_PASSWORD": "پسورد جدید",
	"PASSWORD_IS_REQUIRED":"وارد کردن پسورد ضروری است",
	"CONFIRM_PASSWORD_IS_REQUIRED":"وارد کردن تایید پسورد ضروری است",

	"PASSWORD_MUST_BE_MORE_THAN_6_CHARS":"پسورد باید بیشتر از 6 کاراکتر باشد",
	"CONFIRM_PASSWORD_MUST_BE_MORE_THAN_6_CHARS":"پسورد تایید باید بیشتر از 6 کاراکتر باشد",
	"PASSWORD_IS_NOT_MATCH_WITH_CONFIRM_PASSWORD":"پسورد و تایید پسورد یکسان نیستند",
	"CONFIRM_PASSWORD_IS_NOT_MATCH_WITH_PASSWORD":"تایید پسورد و پسورد یکسان نیستند",

	"NATIONAL_CODE": "کد ملی",
	"MOBILE_NUMBER": "شماره موبایل",
	"FIRST_NAME": "نام",
	"LAST_NAME": "نام خانوادگی",
	"BIRTH_DATE": "تاریخ تولد",
	"GENDER": "جنسیت",
	"FEMALE": "زن",
	"MALE": "مرد",

	"SIGN_IN_SIGN_UP": "ثبت نام / ورود",
	"SIGN_OUT": "خروج",
	"GO_TO_YOUR_PATIENT_DASHBOARD": "به داشبورد بیمار خود بروید",
	"ARE_YOU_A_DOCTOR?": "آیا شما دکتر هستید؟",
	"ARE_YOU_A_SECRETARY?": "آیا شما منشی هستید؟",
	"CONGRATULATION_!": "تبریک!",
	"CHOOSE_YOUR_DASHBOARD": "لطفا داشبورد وحساب خود را انتخاب نمایید.",
	"DOCTOR_DASHBOARD": "داشبورد دکتر",
	"SECRETARY_DASHBOARD": "داشبورد منشی",
	"PATIENT_DASHBOARD": "داشبورد بیمار",
	"I_AM_A_DOCTOR": "من یک دکتر هستم",
	"DASHBOARD": "داشبورد",
	"ARE_YOU_SURE_YOU_WANT_TO_CANCEL": "آیا مطمئن به لغو ثبت نام اکانت دکتر خود هستید؟",
	"CHANGE_PHONE_NUMBER": "تصحیح شماره موبایل",

	"MEDICAL_COUNCIL_CODE": "شماره دکتر",
	"INSURANCE": "بیمه",
	"SPECIALITY": "تخصص",
	"SPECIALITIES": "تخصص ها",
	"ADDDRESS_TYPE": "محل کار",
	"PLEASE_CHOOSE_YOUR_SPECIALITY": "لطفا تخص خود را انتخاب نمایید",
	"PLEASE_CHOOSE_YOUR_DASHBOARD": "لطفا داشبورد خود را انتخاب نمایید",
	"MEDICAL_COUNCIL_CODE_IS_REQUIRED": "وارد کردن شماره نظام پزشکی ضروری است",
	"MEDICAL_COUNCIL_CODE_IS_NOT_VALID": "شماره نظام پزشکی صحیح نمی باشد",

	"ENTER_YOUR_ADDRESS_TYPE": "نوع محل کار خود را وارد کنید",
	"ADDRESS_TYPE": "نوع محل طبابت",
	"WORKPLACE_POSTAL_CODE": "کد پستی محل طبابت",
	"WORKPLACE_ADDRESS": "آدرس محل طبابت",
	"FIRST_NAME_AND_LAST_NAME": "نام و نام خانوادگی",
	"GENERAL_WORK_PHONE_AND_FAX": "تلفن و فکس عمومی محل کار",
	"WORK_PHONE_AND_FAX": "تلفن و فکس محل کار",
	"ENTER_YOUR_ACCOUNT_NUMBER": "کد پزشکی خود را وارد نمایید",
	"PRIMARY_LANGUAGE": "زبان اول",
	"SECONDARY_LANGUAGE": "زبان دوم",
	"WORKPLACE_MAIN_ADDRESS": "نشانی اصلی محل کار",
	"WORKPLACE_SUPPLEMENTARY_ADDRESS": "نشانی  تکمیلی محل کار",
	"GENERAL_WORKPLACE_PHONE_NUMBER": "تلفن عمومی محل طبابت",
	"GENERAL_WORKPLACE_PHONE_NUMBER_IS_REQUIRED": "تلفن عمومی محل طبابت ضروری است",
	"GENERAL_WORKPLACE_PHONE_NUMBER_MUST_BE_LESS_THAN_11_DIGITS": "تلفن عمومی محل طبابت باید کمتراز 11 رقم باشد",
	"GENERAL_WORKPLACE_PHONE_NUMBER_IS_NOT_VALID": "تلفن عمومی محل طبابت وارد شده صحیح نیست",
	"GENERAL_WORKPLACE_FAX_IS_REQUIRED": "فکس عمومی محل طبابت ضروری است",
	"GENERAL_WORKPLACE_FAX_MUST_BE_LESS_THAN_11_DIGITS": "فکس عمومی محل طبابت باید کمتراز 11 رقم باشد",
	"GENERAL_WORKPLACE_FAX_IS_NOT_VALID": "فکس عمومی محل طبابت وارد شده صحیح نیست",
	"GENERAL_WORKPLACE_FAX": "فکس عمومی محل طبابت",
	"WORKPLACE_PHONE_NUMBER": "تلفن محل طبابت",
	"WORKPLACE_PHONE_NUMBER_IS_REQUIRED": "تلفن محل طبابت ضروری است",
	"WORKPLACE_PHONE_NUMBER_MUST_BE_LESS_THAN_11_DIGITS": "تلفن محل طبابت باید کمتراز 11 رقم باشد",
	"WORKPLACE_PHONE_NUMBER_IS_NOT_VALID": "تلفن محل طبابت وارد شده صحیح نیست",
	"WORKPLACE_FAX_IS_REQUIRED": "فکس محل طبابت ضروری است",
	"WORKPLACE_FAX_MUST_BE_LESS_THAN_11_DIGITS": "فکس محل طبابت باید کمتراز 11 رقم باشد",
	"WORKPLACE_FAX_IS_NOT_VALID": "فکس محل طبابت وارد شده صحیح نیست",
	"WORKPLACE_FAX": "فکس محل طبابت",
	"FAX" : "فکس",
	"EXPERTISE":"تخصص",
	"PHONE_NUMBER":"تلفن",
	"CELL_PHONE":"شماره موبایل",

	"POSTAL_CODE":"کد پستی",
	"POSTAL_CODE_IS_REQUIRED":"وارد کردن کد پستی ضروری است",
	"POSTAL_CODE_IS_NOT_VALID":"کد پستی صحیح نیست",
	"POSTAL_CODE_MUST_BE_10_DIGITS":"کد پستی باید 10 رقمی باشد",
	"ADDRESS":"آدرس",
	"USER_NAME":"نام کاربری",
	"EMAIL":"آدرس الکروتیکی",
	"PLEASE_ADD_YOUR_WORKPLACE":"اطلاعات محل کار خود را اضافه کنید",
	"ADD_WORKPLACE":"لطفا محل کار خود را اضافه کنید",
	"WORK_ADDRESS":"آدرس محل کار",
	"MANDATORY_ADDRESS_IS_REQUIRED": "وارد کردن آدرس اصلی محل کار ضروری است",
	"MANDATORY_ADDRESS_MUST_BE_LESS_THAN_100_CHARS": "آدرس اصلی باید کمتر از 100 کاراکتر باشد",
	"SUPPLEMENTARY_ADDRESS_IS_REQUIRED": "وارد کردن آدرس تکمیلی محل کار ضروری است",
	"SUPPLEMENTARY_ADDRESS_MUST_BE_LESS_THAN_100_CHARS": "آدرس اصلی باید کمتر از 100 کاراکتر باشد",
	"COUNTRY": "کشور",
	"CITY": "شهر",
	"PRE_CODE_HINT": "ایران",
	"PRE_CODE": "پیش شماره",

	"APPROVE": "تایید",
	"VERIFY": "تایید",
	"CONFIRM": "موافقت",
	"BACK": "بازگشت",
	"NEXT": "بعدی",
	"IDENTIFY": "شناسایی",

	"SAVE":"ذخیره",
	"EDIT":"ویرایش",
	"REMOVE":"حذف",
	"CANCEL":"لغو",
	"NEW":"جدید",

	"DOCTOR_INFO": "اطلاعات دکتر",
	"CONTACTS": "اطلاعات تماس",
	"WORKPLACE2": "اطلاعات محل کار",
	"SECURITY": "حریم خصوصی",
	"ABOUT_ME": "درباره من",
	"DEACTIVE/ACTIVE": "فعال / غیرفعال",
	"YOUR_ACCOUNT_IS_CURRENTLY_ACTIVE": "اکانت شما در حال حاضر فعال می باشد.",
	"YOUR_ACCOUNT_IS_CURRENTLY_DEACTIVE": "اکانت شما در حال حاضر غیرفعال می باشد.",

	"WORKPLACE":"محل کار",
	"PERSONAL_INFO":"اطلاعات شخصی",
	"PRIVACY":"حریم خصوصی",
	"DOCTOR_COUNCIL_CODE":"شماره نظام پزشکی",
	"ACCOUNT_INFO":"اطلاعات حساب کاربری",
	"SET_PASSWORD":"تنظیم پسورد",
	"WORKPLACE_INFO":"اطلاعات محل کار",
	"APPROVE_PAGE":"صفحه تایید اطلاعات",


	"CHANGE_ACCOUNT":"شما می توانید تنظیمات حساب خود را در اینجا تغییر دهید.",
	"MY_PROFILE":"پروفایل من",
	"UPLOADE_PROFILE":"آپلود جدید پروفایل",
	"EDIT_BIO":"ویرایش بیوگرافی",
	"ACCOUNT_STATUS":"وضعیت حساب کاربری:",
	"USER_IS_ACTIVE":"کاربر شما در حال حاضر فعال است",
	"DEACTIVE_USER":"غیر فعال کردن حساب",
	"ACTIVE_USER":"فعال کردن حساب",
	"USER_IS_DISABLED":"کاربر شما در حال حاضر غیر فعال است",
	"ARE_YOU_SURE_TO_WANT_TO_DELETE?":"آیا مطمئن به لغو ثبت نام اکانت دکتر خود هستید؟",

	"SEARCH": "جستجو",
	"RATING":"رتبه بندی",
	"SETTING": "تنظیمات",
	"PIC": "تصویر",

	"APPOINTMENT":"تعیین وقت ملاقات",
	"MY_ACCOUNT": "حساب من",
	"MY_TIME_LINE": "خط زمان من",
	"CLOUD_UPLOAD": "آپلود",
	"SCAN_UPLOAD": "اسکن و آپلود",
	"FIND_DOCTOR": "جست و جوی دکتر",

	"YEAR": "سال",
	"MONTH": "ماه",
	"DAY": "روز",
	"HELLO_WORLD": "سلام دنیا",
	"TXT_TEST": "منوی بالای زاویه ای که منو را در صفحه نمایش های کوچکتر تغییر می دهد.",
	"DR": "دکتر",
	"SEARCH_PATIENT_SEE_THE_TIMELINE": "جستجوی بیمار، تایم لاین را مشاهده فرمایید",
	"MY_TIMELINE": "تایم لاین من",
	"PIC_UPLOAD": "بارگذاری تصویر",

	"NAME_HINT": "مانند: علی",
	"FAMILY_HINT": "مانند: مهدی زاده",
	"BIRTH_DATE_HINT": "۱۳۴۵/۰۲/۱۵",
	"PASSWORD_HINT": "******",
	"NATIONAL_CODE_HINT": "۰۰۷*****۴۱",
	"MOBILE_NUMBER_HINT": "۹۱۲*****۸۵",
	"VERIFY_CODE_HINT": "مانند: 1234",

	"OPERATION_COMMITED" : "عملیات انجام شد",
	"DEACTIVATION_COMMITED" : "حساب غیر فعال شد",
	"DELETE_COMMITED" : "حذف انجام شد",
	"ACTIVATION_COMMITED" : "حساب فعال شد",
	"JWT_NEED_ATHENTICATION_TOKEN" : "توکن امنیتی به حساب شما اختصاص داده نشده است",

	"UNKNOWN_ERROR" : "خطای ناشناخته",
	"PASSWORD_DOES_NOT_MATCH_THE_CONFIRM_PASSWORD" : "رمز عبور وارد شده با تاییدیه آن همخوانی ندارد",
	"DOCTOR_ACCOUNT_NOT_EXIST" : "چنین حساب پزشکی وجود ندارد",
	"PLEASE_ENTER_THE_VALID_MEDICAL_COUNCIL_CODE" : "لطفا شماره نظام پزشکی معتبر وارد کنید",
	"SMS_NOT_EXPIRED" : "کد پیامک ارسالی قبلی هنوز منقضی نشده است",
	"SMS_NOT_VALID" : "کد پیامک معتبر نمی باشد",
	"SMS_EXPIRED" : "کد پیامک منقضی شده است",
	"DOCTOR_ACCOUNT_ALREADY_EXIST" : "چنین حساب پزشکی قبلا ساخته شده است",
	"YOU_SHOULD_SIGN_UP_FIRST" : "شما ابتدا باید به سیستم وارد شوید",
	"THE_NATIONAL_CODE_WAS_NOT_FOUND_IN_THE_CIVIL_REGISTRATION_SYSTEM" : "چنین شماره ملی در سیستم ثبت احوال یافت نشد",
	"THE_MEDICAL_COUNCIL_CODE_IS_NOT_VALID" : "شماره نظام پزشکی معتبر نمی باشد",
	"RECORD_NOT_INSERTED" : "اطلاعات ذخیره نشد",
	"OPERATION_FAILED" : "عملیات انجام نشد",
	"USERNAME_IS_REQUIRED" : "نام کاربری الزامی است",
	"OLD_PASSWORD_IS_REQUIRED" : "کلمه عبور قدیمی الزامی است",
	"PASSWORD_IS_NOT_CORRECT" : "کلمه عبور صحیح نمی باشد",
	"OLD_PASSWORD_IS_NOT_CORRECT" : "کلمه عبور قدیمی صحیح نمی باشد",
	"JOSTOJOU_BEDOUNE_DADEYE_VOROUDI_EMKANPAZIR_NEMIBASHAD" : "جستجو بدون داده ورودی امکان پذیر نمی باشد",
	"SMS_SENT_FAILURE" : "پیامک ارسال نشد",
	"DATA_VALIDATION_ERROR" : "خطای داده نامعتبر",
	"DELETE_NOT_COMMITED" : "حذف انجام نشد",
	"RESULT_NOT_RETREIVED" : "واکشی اطلاعات انجام نشد",
	"RECORD_NOT_EDITED" : "اطلاعات ویرایش نشد",
	"PLEASE_ENTER_THE_VALID_FIRST_NAME" : "لطفا نام را صحیح وارد کنید",
	"PLEASE_ENTER_THE_VALID_LAST_NAME" : "لطفا نام خانوادگی را صحیح وارد کنید",
	"PLEASE_ENTER_THE_VALID_CITY" : "لطفا نام شهر را صحیح وارد کنید",
	"PLEASE_ENTER_THE_VALID_PHONE_NUMBER" : "لطفا شماره تلفن را صحیح وارد کنید",
	"PLEASE_ENTER_THE_VALID_POSTAL_CODE" : "لطفا کد پستی را صحیح وارد کنید",
	"PLEASE_ENTER_THE_VALID_NATIONAL_CODE" : "لطفا کد ملی را صحیح وارد کنید",
	"PLEASE_ENTER_THE_VALID_MOBILE_NUMBER" : "لطفا شماره موبایل را صحیح وارد کنید",
	"PLEASE_ENTER_THE_VALID_FAX_NUMBER" : "لطفا شماره فکس را صحیح وارد کنید",
	"PLEASE_ENTER_THE_VALID_PASSWORD" : "لطفا رمز عبور معتبر وارد کنید",
	"LENGTH_OF_PASSWORD_IS_NOT_VALID" : "طول رمز عبور کافی نمی باشد",
	"PERSON_NOT_EXIST" : "چنین فردی در سیستم وجود ندارد",

	"LOGIN_TOKEN_INVALID" : "خطای امنیتی ورود به سیستم",

	"JWT_NEED_ATHENTICATION_TOKEN " :  "خطای امنیتی در شناسایی کاربر",
	"JWT_INVALID_LOGIN_TOKEN " :  "خطای امنیتی ورود به سیستم",
	"JWT_LOGIN_TOKEN_TIMEOUT " :  "خطای امنیتی : توکن نامعتبر",

	"TIME_SAMPLE_CONFLICT" : "خطای ثبت برنامه هفتگی تکراری",
	"TIME_SAMPLE_PERIOD_NOT_VALID" : "بازه شروع و پایان برنامه هفتگی صحیح نمی باشد",
	"TIME_SAMPLE_LESS_THAN_PARCEL_TIME" : "زمان ویزیت تعریف شده نباید از کوچکترین برنامه هفتگی بزرگتر باشد",
	"INVALID_PARCEL_CAPACITY" : "ظرفیت ویزیت نامعتبر است",
	"TIME_SAMPLE_NOT_DEFINED" : "برنامه هفتگی تعریف نشده است",
	"USER_IS_NOT_ACTIVE" : "حساب کاربری فعال نیست",
	"WORKPLACE_IS_NOT_ACTIVE" : "محل طبابت مورد نظر فعال نمی باشد",
	"PERSON_NOT_ALLOWED_AS_SECRETARY" : "امکان تعریف شخص مورد نظر به عنوان منشی وجود ندارد",
	"SECRETARY_MUST_DEFINE_PASSWORD" : "منشی باید حتما رمز عبور خود را تعریف کرده باشد",
	"SECRETARY_MUST_FILL_FIRSTNAME" : "منشی باید حتما نام خود را در سیستم ثبت کرده باشد",
	"SECRETARY_MUST_FILL_LASTNAME" : "منشی باید حتما نام خانووادگی خود را در سیستم تعریف کرده باشد",
	"INVITE_SECRETARY_SETTING_NOT_DEFINED" : "تنظیمات منشی برای این محل طبابت تعریف نشده است",
	"PICTURE_NOT_FOUND" : "عکس یافت نشد",




	"FAMILY_ZAROORI_MIBAHSAD": "نام خانوادگی مورد نیاز است.",
	"FAMILY_MOTABAR_NEMIBASHAD": "نام خانوادگی وارد شده معتبر نمیباشد.",

	"NAM_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "نام باید کمتر از 30 کاراکتر باشد.",
	"LOTFAN_RAMZE_OBUR_RA_VARED_NAMEID": "لطفا رمز عبور خود را انتخاب کنید",
	"RAMZ_RA_VARED_NAMAEID": "رمز عبور خود را وارد نمایید.",
	"RAMZE_OBUR_MOREDE_NIAZ_AST": "رمز عبور مورد نیاز میباشد.",
	"IN_SHOMARE_NABAYAD_BISHTAR_AZ_PANZDAH_CARACTER_BAHSAD": "این شماره نباید بیش از 15 کاراکتر باشد",
	"SHOMARE_NABAYAD_BISHTAR_AZ_PANZDAH_CARACTER_BAHSAD": "شماره نباید کمتر از 5 کاراکتر باشد",
	"RAMZE_OBUR_RA_TAEID_KONID": "رمز عبور خود را تأیید کنید.",
	"MOTABEGHAT_NADARAD": "مطابقت ندارد.",
	"TAKHASOS_ASLI_KHOD_RA_ENTEKHAB_NAMEID": "تخصص اصلی خود را انتخاب نمایید.",
	"MARHALE1": "مرحله 1",
	"MARHALE2": "مرحله 2",
	"MARHALE3": "مرحله 3",
	"MARHALE4": "مرحله 4",
	"VOROUD_BE_KHADAMATE_PEZESHKI": "ورود به خدمات پزشکی",
	"VOROUDE_ETELAAT_ELZAMI": "وارد نمودن این فیلد اجباری میباشد",

	"MOBILE_BARAYE_ERSALE_CODE": "شماره تلفن همراه خود را برای ارسال کد تأیید انتخاب نمایید",
	"SHOMARE_MELLI_MOTABAR_NIST": "شماره ملی معتبر نمیباشد.",
	"MOBILE_DAH_RAGHAM_BASHAD": "شماره موبایل باید ده رقمی باشد.",
	"SHOMARE_MOBILE_NAMOTABARs": "شماره موبایل وارد شده نامعتبر میباشد.",
	"MELLI_DAH_RAGHAM_BASHAD": "شماره ملی باید ده رقمی باشد.",
	"MOVAFAGHIAT": "با موفقیت تایید شده است.",
	"DARYAFTE_CODE_SMS": "لطفا کد پیامک را وارد کنید",
	"CODE_DARYAFT_NASHODE": "هنوز کد دریافت نکرده اید؟",
	"DARYAFTE_MOJADDADE_KODE_TAEED": "دریافت مجدد کد تایید",

	"JAYGAHE_MAN": "جایگاه من",
	"PASSWORDE_PROFILE_TAKHASSOSIE_KHOD_RA_VARED_KONID": "رمز عبور داشبورد تخصصی خود را وارد کنید",
	"PASSWORDE_PROFILE_OMOOMI_KHOD_RA_VARED_KONID": "رمز عبور داشبورد عمومی خود را وارد کنید",
	"PASS_RA_VARED": "پسورد خود را وارد نمایید",

	"VOROUD_CODE_DARYAFT_MOBILE": "کدی که روی تلفن خود دریافت کرده اید را وارد نمایید",
	"VOROUD_HESAB_MEDICAL_SHOMA": "به پروفایل پزشکی خود وارد شوید",
	"CODE_TAEED": "کد تایید",
	"ERSALE_MOJADAD": "دوباره آن را ارسال کنید",
	"AYA_CODE_DARYAFT_SHODE": "هنوز کد دریافت نکرده اید؟",
	"VORUD_BE_KHADAMATE_PEZESHKI": "ورود به خدمات پزشکی",
	"MAHALLE_KAR_RA_VARED_KONID": "محل کار خود را وارد نمایید",
	"JOZEIATE_MAHALLE_KAR_RA_VARED_KONID": "جزییات محل کار خود را وارد نمایید",
	"MAHALLE_KAR_ZAROURI_AST": "محل کار ضروری است.",
	"MAHALLE_KARE_VARED_SHODE_MOTABAR_NEMIBASHAD": "محل کار وارد شده معتبر نمی باشد.",
	"MAHALLE_KAR_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "محل کار باید کمتر از ۳۰ کاراکتر باشد.",
	"JOZEIATE_MAHALLE_KAR_ZAROURI_AST": "جزییات محل کار ضروری است.",
	"JOZEIATE_MAHALLE_KARE_VARED_SHODE_MOTABAR_NEMIBASHAD": "جزییات محل کار وارد شده معتبر نمی باشد.",
	"JOZEIATE_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "جزییات محل کار باید کمتر از ۳۰ کاراکتر باشد.",
	"CODE_NEZAMPEZESHKIE_KHOD_RA_VARED_KONID":"لطفا کد نظام پزشکی خود را وارد کنید تا تایید شود",


	"CODE_NEZAMPEZESHKI": "کد نظام پزشکی",
	"JOZEIATE_MAHALLE_KAR": "جزییات محل کار",
	"SALAM": "سلام",
	"MAN_DOCTOR_HASTAM": "من دکتر هستم",
	"TANZIMAT": "تنظیمات",
	"GHARARMOLAGHATHAYE_MAN": "قرار ملاقات های من",
	"JOSTOJOUYE_YEK_DOCTOR": "جستجوی یک دکتر",

	"ADDRESSE_MAHALLE_KAR_RA_VARED_KONID": "نشانی محل کار خود را وارد نمایید",
	"ADDRESSE_MAHALLE_KAR_ZAROURI_AST": "نشانی محل کار ضروری است.",
	"ADDRESSE_MAHALLE_KARE_VARED_SHODE_MOTABAR_NEMIBASHAD": "نشانی محل کار وارد شده معتبر نمی باشد.",
	"ADDRESSE_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "نشانی محل کار باید کمتر از ۳۰ کاراکتر باشد.",
	"ADDRESSE_DOVVOME_MAHALLE_KAR_RA_VARED_KONID": "نشانی دوم محل کار خود را وارد کنید",
	"ADDRESSE_DOVVOME_MAHALLE_KARE_VARED_SHODE_MOTABAR_NEMIBASHAD": "نشانی دوم محل کار وارد شده معتبر نمی باشد",
	"ADDRESSE_DOVVOME_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "نشانی دوم محل کار باید کمتر از ۳۰ کاراکتر باشد.",
	"SHOMARE_TELLE_MAHALLE_KAR_RA_VARED_KONID": "شماره تلفن محل کار خود را وارد کنید",
	"SHOMARE_TELL_ZAROURI_AST": "شماره تلفن ضروری است.",
	"SHOMARE_TELLE_VARED_SHODEH_MOTABAR_NEMIBASHAD": "شماره تلفن وارد شده معتبر نمی باشد.",
	"SHOMARE_TELL_BAYAD_KAMTAR_AZ_BIST_CARACTER_BASHAD": "شماره تلفن باید کمتر از بیست کاراکتر باشد.",
	"KODE_POSTIE_MAHALLE_KAR_RA_VARED_KONID": "کد پستی محل کار خود را وارد کنید",
	"KODE_POSTIE_MAHALLE_KAR_ZAROURI_AST": "کد پستی محل کار ضروری است.",
	"KODE_POSTIE_MAHALLE_KARE_VARED_SHODE_MOTABAR_NEMIBASHAD": "کد پستی محل کار وارد شده معتبر نمی باشد.",
	"KODE_POSTIE_MAHALLE_KAR_BAYAD_DAH_CARACTER_BASHAD": "کد پستی محل کار باید ۱۰ کاراکتر باشد.",
	"SHAHRE_MAHALLE_KAR_RA_VARED_KONID": "شهر محل کار خود را وارد نمایید",
	"SHAHRE_MAHALLE_KAR_ZAROURI_AST": "شهر محل کار ضروری است.",
	"SHAHRE_MAHALLE_KARE_VARED_SHODE_MOTABAR_NEMIBASHAD": "شهر محل کار وارد شده معتبر نمی باشد.",
	"SHAHRE_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "شهر محل کار باید کمتر از ۳۰ کاراکتر باشد.",
	"SHAHRE_MAHALLE_KAR": "شهر محل کار",
	"ADDRESSE_MAHALLE_KAR": "نشانی محل کار",
	"ADDRESSE_DOVVOME_MAHALLE_KAR": "نشانی دوم محل کار",
	"SHOMARE_TELLE_MAHALLE_KAR": "شماره تلفن محل کار",
	"KODE_POSTIE_MAHALLE_KAR": "کد پستی محل کار",
	"SAFHEYE_ASLI": "صفحه اصلی",
	"MOARREFIE_MEDICAL": "معرفی مدیکال",
	"PEYVASTAN_BE_KHANEVADEYE_MEDICAL": "پیوستن به خانواده مدیکال",
	"SABTE_NAM_VOROUD": "ثبت نام / ورود",
	"DARBAREYE_MA": "درباره ما",
	"TAMAS_BA_MA": "تماس با ما",
	"SAMANEYE_YEK_PARCHEYE_KESHVARI": "سامانه یکپارچه کشوری",
	"SABTE_NAM_VA_SERVICEE_RAYEGAN": "ثبت نام و سرویس رایگان",
	"KARBARIE_ASAN_VA_AMALKARDE_SARI": "کاربری آسان و عملکرد سریع",
	"NAHIEYE_BIMARI": "ناحیه بیماری",
	"NOE_BIMARI": "نوع بیماری",
	"NAME_SHAHR": "نام شهر",
	"PEZESHKE_MOTEKHASSES_RA_BIAB": "پزشک متخصص را بیاب",
	"MEDICAL_RA_BESHENASIM": "مدیکال را بشناسیم",
	"SAMPLE_TEXT": "ستایش خداوندی را که در یگانگی، والا و در بی­ همتایی، نزدیک و در اقتدار شکوهمند، و در ارکان خود بسی بزرگ است. دانشش بر همه چیز احاطه دارد و حال آنکه او در مقام خودش است و آفریدگان، همگی مقهور قدرت اویند. بزرگی که پیوسته بوده و ستوده ­ای که همیشه خواهد بود. پدید آورنده آسمانهای بلند و گستراننده گستره شده ­ها و فرمانروای مطلق زمینها و آسمانهاست و بی­ اندازه پاک و بینهایت پاکیزه است. پروردگار فرشتگان و روح ­القدس و نسبت به هر آنچه آفریده، فزونبخش است و چه ساخته و پرداخته، غرقه عطا و فضل اویند. هر دیده­ ای را می­ بیند، و هیچ دیده ­ای را توان دیدار او نیست.",
	"SAMPLE_TEXT_2": "بزرگوار و بردبار و بخشنده ایست که رحمتش همه چیز را فرا گرفته و منعمی است که بر همه مخلوقات منت دارد.",
	"ETTELAATE_BISHTAR": "اطلاعات بیشتر",
	"GHABELIATHAYE_SAMANEYE_MEDICAL": "قابلیت های سامانه مدیکال",
	"SABTE_NAME_RAYEGAN": "ثبت نام رایگان",
	"ZENDEGI_NEGAR": "زندگی نگار",
	"SAMANEYE_YEKPARCHEH": "سامانه یکپارچه",
	"AMNYYATE_PARVANDEHHA": "امنیت پرونده ها",
	"AMALKARDE_SARI": "عملکرد سریع",
	"KARBARIE_SADEH": "کاربری ساده",
	"PANELE_PEZESHKAN": "پنل پزشکان",
	"TANHA_BA_CHAND_KILIK_AYANDEEE_MOTMAEN_RA_RAGHAM_BEZANID": "تنها با چند کلیک آینده ای مطمئن را رقم بزنید",
	"KOLLIEYE_HOGHOUGH_BARAYE_MEDICAL_MAHFOUZ_MIBASHAD": "کلیه حقوق برای مدیکال محفوظ میباشد.",

	"MAYELAM_BE_PROFILE_SHAKHSIE_KHOD_VARED_SHAVAM": "مایلم به پروفایل عمومی خود وارد شوم.",
	"LOTFAN_EBTEDA_BAR_ASASE_KODE_POSTIE_MAHALLE_TEBABATE_KHOD_DAR_SAMANEYE_MEDICALL_JOSTOJOU_NAMAEED": "لطفا ابتدا بر اساس کد پستی محل طبابت خود در سامانه مدیکال جستجو نمایید.",


	"ADDRESSE_ASLIE_MAHALLE_KAR_RA_VARED_KONID": "نشانی اصلی محل کار خود را وارد نمایید",
	"ADDRESSE_ASLIE_MAHALLE_KAR_ZAROURI_AST": "نشانی اصلی محل کار ضروری است.",
	"ADDRESSE_ASLIE_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SAD_CARACTER_BASHAD": "نشانی اصلی محل کار باید کمتر از ۱۰۰ کاراکتر باشد.",
	"ADDRESSE_TAKMILIE_MAHALLE_KAR_RA_VARED_KONID": "نشانی  تکمیلی محل کار خود را وارد کنید",
	"ADDRESSE_TAKMILIE_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SAD_CARACTER_BASHAD": "نشانی تکمیلی محل کار باید کمتر از ۱۰۰ کاراکتر باشد.",
	"TELEPHONE_OMOUMIE_MAHALLE_TEBABAT_RA_VARED_KONID": "تلفن عمومی محل طبابت خود را وارد کنید",
	"FAXE_OMOUMIE_MAHALLE_TEBABAT_RA_VARED_KONID": "فکس عمومی محل طبابت خود را وارد کنید",
	"FAXE_VARED_SHODEH_MOTABAR_NEMIBASHAD": "فکس وارد شده معتبر نمی باشد.",
	"FAX_BAYAD_KAMTAR_AZ_BIST_CARACTER_BASHAD": "شماره فکس باید کمتر از بیست کاراکتر باشد.",

	"PASSWORDE_SHAKHS": "کلمه عبور شخص",
	"POSTE_ELECTRONICI": "پست الکترونیکی",
	"PASSWORDE_HESABE_KARBARI": "پسوورد حساب کاربری",
	"NAME_KARBARI_RA_VARED_NAMAEID": "نام کاربری خود را وارد کنید",
	"NAME_KARBARI_ZAROORI_AST": "نام کاربری ضروری است.",
	"NAME_KARBARI_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "نام کاربری باید کمتر از ۳۰ کاراکتر باشد.",
	"EMAIL_RA_VARED_NAMAEID": "پست الکترونیکی خود را وارد کنید",
	"EMAIL_ZAROORI_AST": "پست الکترونیکی ضروری است",
	"EMAIL_BAYAD_KAMTAR_AZ_SHAST_CARACTER_BASHAD": "پست الکترونیکی باید کمتر از ۶۰ کاراکتر باشد.",
	"ETTELAATE_SHAKHSI": "اطلاعات شخصی",

	"RAMZE_OBOURE_GHADIM_RA_VARED_NAMAEID": "رمز عبور قدیم خود را وارد نمایید.",
	"RAMZE_OBOURE_JADID_RA_VARED_NAMAEID": "رمز عبور جدید خود را وارد نمایید.",
	"RAMZE_OBURE_JADID_RA_TAEID_KONID": "رمز عبور جدید خود را تأیید کنید.",
	"TAEENE_VAGHTE_GHABLI": "تعیین وقت ویزیت",
	"NAME_ADDRESSE_MAHALLE_KAR_RA_VARED_KONID": "نام آدرس محل کار را وارد کنید",
	"NAME_ADDRESS_HINT": "مانند: بیمارستان لاله",
	"NAME_ADDRESSE_MAHALLE_KAR_ZAROURI_AST": "نام محل کار ضروری است.",
	"NAME_ADDRESSE_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SAD_CARACTER_BASHAD": "نام آدرس محل کار باید کمتر از صد کاراکتر باشد",

	"TELEPHONE_DOVVOME_MAHALLE_TEBABAT": "تلفن دوم محل طبابت",
	"FAXE_DOVVOME_MAHALLE_TEBABAT": "فکس دوم محل طبابت",
	"TELEPHONE_MAHALLE_TEBABAT_RA_VARED_KONID": "تلفن محل طبابت خود را وارد کنید",
	"FAXE_MAHALLE_TEBABAT_RA_VARED_KONID": "فکس محل طبابت خود را وارد کنید",
	"TELEPHONE_DOVVOME_MAHALLE_TEBABAT_RA_VARED_KONID": "تلفن دوم محل طبابت خود را وارد کنید",
	"FAXE_DOVVOME_MAHALLE_TEBABAT_RA_VARED_KONID": "فکس دوم محل طبابت خود را وارد کنید",

	"PRIMARY_LANGUAGE_RA_VARED_KONID": "زبان اول را وارد نمایید.",
	"SECONDARY_LANGUAGE_RA_VARED_KONID": "زبان دوم را وارد نمایید.",



	"NAME_ADDRESSE_MAHALLE_KAR": "نام آدرس محل کار",
	"TAEEDE_FORME_SABTE_NAM": "تایید فرم ثبت نام",
	"TELEPHON_VA_FAXE_OMOUMIE_MAHALLE_TEBABAT": "تلفن و فکس عمومی محل طبابت",
	"TELEPHON_VA_FAXE_MAHALLE_TEBABAT": "تلفن و فکس محل طبابت",
	"TELEPHON_VA_FAXE_DOVVOME_MAHALLE_TEBABAT": "تلفن و فکس دوم محل طبابت",
	"MODAT_ZAMANE_ETEBARE_PAYAMAK": "مدت زمان اعتبار پیامک:",
	"NOTIFICATION": "آگاهسازی",
	"EBARATE_MOREDE_JOSTEJOU": "عبارت مورد جستجو",

	"Code_ERSALI_BE_MOBILE":"کد ارسال شده به شماره همراه ",
	"ERSALE_COD_ZAROORI_AST":"ارسال کد ضروری میباشد."

}