<!--	
<div ng-init="skinPath='Skin/skin2/'"></div>	
<div ng-include="skinPath+'toolbar.html?r='+rand" ng-init="pageContent=(contents|filter:{pageContentId:pageContentId})[0]"></div>
-->
	
<div ng-init="contents =[{'index':0,'pageContentId':'190582','contentId':'160351', 'title':'FileUploade','icon':'info'},{'index':1,'pageContentId':'190578','contentId':'160347', 'title':'toast2','icon':'list_alt'},{'index':2,'pageContentId':'190575','contentId':'160345', 'title':'toast','icon':'info'},{'index':3,'pageContentId':'190460','contentId':'160268', 'title':'SEND','icon':'security'},{'index':4,'pageContentId':'190576','contentId':'160309', 'title':'medical','icon':'info'},{'index':5,'pageContentId':'190647','contentId':'160373', 'title':'md5','icon':'info'},{'index':6,'pageContentId':'190685','contentId':'160341', 'title':'test','icon':'info'},{'index':7,'pageContentId':'190691','contentId':'160438', 'title':'theme','icon':'info'},{'index':8,'pageContentId':'190703','contentId':'160449', 'title':'ListComponent','icon':'info'},{'index':9,'pageContentId':'190692','contentId':'160439', 'title':'layout','icon':'info'},{'index':10,'pageContentId':'190702','contentId':'160448', 'title':'dialog','icon':'info'}];selectedContent();"></div>
<div ng-include="'Content/'+pageContentId+'.html?r='+rand"></div>


