<div>
	<style>
	@font-face {
      font-family: 'fontello';
      src: url('Skin/logo/fontello.eot?84566634');
      src: url('Skin/logo/fontello.eot?84566634#iefix') format('embedded-opentype'),
           url('Skin/logo/fontello.woff?84566634') format('woff'),
           url('Skin/logo/fontello.ttf?84566634') format('truetype'),
           url('Skin/logo/fontello.svg?84566634#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    } 
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
	  color:white;
    }
	i{padding:2px;font-weight:bolder;font-size:28px}
	.icon-medi{color:#00C6D7}
     </style>
	<div layout-padding>
		<div layout="row" dir="ltr">
		<!--img ng-src="{{skinPath+'/images/logo.png'}}" /-->
		<i class="demo-icon icon-medi">&#xe800;</i><i class="demo-icon icon-c">&#xe801;</i><i class="demo-icon icon-all">&#xe802;</i> 	
		</div>
	</div>
</div>




	 
 