<div oc-lazy-load="{name:'myApp',files:['Content/190670.js?r=1767185886','scripts/ngMask.min.js','scripts/md-input.css']}"> 
	
	<div ng-controller="Ctrl190670">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
		<div flex="60" flex-xs="100" layout-padding >
			<div flex="100" layout-wrap layout="row">

<h4   > {{'جهت دريافت سهميه لاستيک براي شما پيامک ارسال خواهد شد در صورتيکه شماره تلفن همراه اعلام شده شما صحيح نيست نسبت به تصحيح آن اقدام فرماييد' |translate}} </h4>
<md-input-container 
	 flex="100" flex-xs="100" >
    <md-icon>search</md-icon>
    <input ng-model="Form.Search"   
	  md- 
	 md-  
	
	      >	
	<label>{{'شماره ملي / شماره نظام پزشکي'| translate }}</label>
    	<div class="hint" >{{'ثبت نام يا ورود به پنل' | translate }}</div>
    
</md-input-container></div>  
		</div>
	</div>
</div>
		</form>
	</div> 
</div> 
