<div oc-lazy-load="{name:'myApp',files:['Content/190649.js?r=1012788217','Design/design10112.js?r=1783316145','scripts/angular-md5.js']}"> 
	<div ng-controller="Design_10112"></div>

	<div ng-controller="Ctrl190649">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
		<div flex="60" flex-xs="100" layout-padding >
			<div flex="100" layout-wrap layout="row">
<md-input-container 
	 flex="100" flex-xs="100" md-no-float >
    <md-icon>security</md-icon>
    <input ng-model="Form.password__"  type="password" 
	md-five="true"
	 minlength="6" md-minlength="6" 
	 md-  
	
	name="password"  required    >	
	<label>{{'PASSWORD'| translate }}</label>
    	<div class="hint" ng-show="!formData.password.$touched || formData.password.$valid">{{'PASSWORD_HINT' | translate }}</div>
    <div ng-messages="formData.password.$error" role="alert" multiple>
		<div ng-message="required" class="my-message">
			{{ 'PASSWORD_IS_REQUIRED' | translate }}
		</div>
		<div ng-message="minlength" class="my-message">
			{{ 'PASSWORD_MUST_BE_MORE_THAN_6_CHARS' | translate }}
		</div>
	</div>
</md-input-container>
<md-button  
	class="md-raised md-primary" 
	ng-click="makeDesign_272372();" flex="100" flex-xs="100"  >
    <md-icon class="material-icons">security</md-icon>
    <span class="md-inline-list-icon-label">{{'APPROVE_AND_CONTINUE' | translate}}</span>   
</md-button>
<!--  --></div>  
		</div>
	</div>
</div>
		</form>
	</div> 
</div> 
