<div oc-lazy-load="{name:'myApp',files:['Content/190573.js?r=1743846156']}"> 
	
	<div ng-controller="Ctrl190573">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
		<div flex="60" flex-xs="100" layout-padding >
			<div flex="100" layout-wrap layout="row">

<h4 style="text-align:center" flex="100" > {{'ABOUT_ME' |translate}} </h4>

<h3 style="text-align:center" flex="100" > {{DocInfo.biography}} </h3>
<md-button  
	class="md-list-item-content md-primary" 
	ng-click=";" flex="100" flex-xs="100"  >
    <md-icon class="material-icons">save</md-icon>
    <span class="md-inline-list-icon-label">{{'EDIT' | translate}}</span>   
</md-button>
<!--  --></div>  
		</div>
	</div>
</div>
		</form>
	</div> 
</div> 
