<div oc-lazy-load="{name:'myApp',files:['Content/190556.js?r=2087959001','Design/design10150.js?r=711003282']}"> 
	<div ng-controller="Design_10150"></div>

	<div ng-controller="Ctrl190556">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
		<div flex="60" flex-xs="100" layout-padding >
			<div flex="100" layout-wrap layout="row">
<md-button  
	class="md-raised md-primary" 
	ng-click="design_10150(this);" flex="100" flex-xs="100"  >
    <md-icon class="material-icons">security</md-icon>
    <span class="md-inline-list-icon-label">{{'Logout' | translate}}</span>   
</md-button>
<!--  --></div>  
		</div>
	</div>
</div>
		</form>
	</div> 
</div> 
