<div oc-lazy-load="{name:'myApp',files:['Content/190476.js?r=1483479603','Design/design20196.js?r=1902635640','scripts/ngMask.min.js','scripts/md-input.css']}"> 
	<div ng-controller="Design_20196"></div>

	<div ng-controller="Ctrl190476">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
		<div flex="60" flex-xs="100" layout-padding >
			<div flex="100" layout-wrap layout="row">
<md-input-container flex="30" flex-xs="100" md-no-float>
	<md-icon>flag</md-icon>
	<md-select required
		md-on-open="getDynamicData('__countryList','','0','/base/list/country/','country',[],this)"
		ng-model="Form.country" placeholder="{{'COUNTRY' | translate}}" >
		<md-option ng-value="item.preCode" ng-repeat="item in __countryList" >
			{{item.description}}		
		</md-option>
	</md-select>
</md-input-container>
<md-input-container 
	 flex="65" flex-xs="100" md-no-float>
    <md-icon>settings_cell</md-icon>
    <input ng-model="Form.cellPhone" ng-pattern="/^9((0[1-2])|(3[0-1])|(3[3-9])|(9[0-9])|(1[0-9])|(2[0-1]))\d\d\d\d\d\d\d$/"  
	 minlength="10" md-minlength="10" 
	maxlength="10" md-maxlength="10"  
	
	name="cellPhone"  required    >	
	<label>{{'MOBILE_NUMBER'| translate }}</label>
    	<div class="hint" ng-show="!formData.cellPhone.$touched || formData.cellPhone.$valid">{{'MOBILE_NUMBER_HINT' | translate }}</div>
    <div ng-messages="formData.cellPhone.$error" role="alert">
		<div ng-message="required" class="my-message">
			{{ 'MOBILE_NUMBER_IS_REQUIRED' | translate }}
		</div>
			<div ng-message="pattern" class="my-message">
			{{ 'MOBILE_NUMBER_IS_NOT_VALID' | translate }}
		</div>
		<div ng-message="maxlength" class="my-message">
			{{ 'MOBILE_NUMBER_IS_MORE_THAN_10_DIGITS' | translate }}
		</div>
			<div ng-message="minlength" class="my-message">
			{{ 'MOBILE_NUMBER_IS_LESS_THAN_10_DIGITS' | translate }}
		</div>
	</div>
</md-input-container>
<md-button  
	class="md-list-item-content md-primary" 
	ng-click="makeDesign_272325();" flex="100" flex-xs="100"  >
    <md-icon class="material-icons">send</md-icon>
    <span class="md-inline-list-icon-label">{{'SEND' | translate}}</span>   
</md-button>
<!--  --></div>  
		</div>
	</div>
</div>
		</form>
	</div> 
</div> 
