<div oc-lazy-load="{name:'myApp',files:['Content/190572.js?r=2085555844']}"> 
	
	<div ng-controller="Ctrl190572">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
		<div flex="60" flex-xs="100" layout-padding >
			<div flex="100" layout-wrap layout="row">
<img src="http://172.16.201.42:7001/ehealth-ws-1.2/rest/api/v1/account/person/image?id='+DocInfo.person.id+'" width="200" height="200" flex="100"></div>  
		</div>
	</div>
</div>
		</form>
	</div> 
</div> 
