<div oc-lazy-load="{name:'myApp',files:['Content/190574.js?r=1390071108','Design/design20229.js?r=1038699217','Design/design10119.js?r=80899535']}"> 
	<div ng-controller="Design_20229"></div>
<div ng-controller="Design_10119"></div>

	<div ng-controller="Ctrl190574">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
		<div flex="60" flex-xs="100" layout-padding >
			<div flex="100" layout-wrap layout="row">
<md-button ng-if="patientInfo.mdc_error_code == 1" 
	class="md-raised md-primary" 
	ng-click="makeDesign_282800();" flex="100" flex-xs="50"  >
    <md-icon class="material-icons"></md-icon>
    <span class="md-inline-list-icon-label">{{'ARE_YOU_A_DOCTOR?' | translate}}</span>   
</md-button>
<!--  -->
<div ng-init="design_10119(this)" style="display:none"></div></div>  
		</div>
	</div>
</div>
		</form>
	</div> 
</div> 
