<div oc-lazy-load="{name:'myApp',files:['Content/190541.js?r=650141956']}"> 
	
	<div ng-controller="Ctrl190541">
	    <form id="formData" name="formData">
			<div id="_template" class="template flex-100 layout-wrap layout-column">
	<div class="flex-100 layout-wrap layout-row">
		<div class="flex-100 layout-row layout-wrap">
				
<md-button  
	class="md-list-item-content md-primary" 
	ng-click="makeDesign_282651();" flex="100" flex-xs="100"  >
    <md-icon class="material-icons">add_circle</md-icon>
    <span class="md-inline-list-icon-label">{{'ADD_PERSONAL_VACATION' | translate}}</span>   
</md-button>
<!--  -->
<table class="PerVac">
    <tr layout-padding >
    	<th>TITLE</th>
    	<th>FROM_TIME</th>
    	<th>TO_TIME</th>
    	<th>DATE</th>
    	<th>RECORD_DATE</th>
    	<th>REMOVE</th>
    </tr>
    <tr layout-padding ng-repeat="x in _personalVacation">
    	<td>{{x.description}}</td>
    	<td>
    		<div ng-show="x.fromTime==null && x.toTime==null">WHOLE_DAY</div>
    		{{x.fromTime}}
    	</td>
    	<td>{{x.toTime}}</td>
    	<td>{{x.exceptionDate}}</td>
    	<td>{{x.insertDate}}</td>
  		<td>REMOVE</td>

	</tr>	
</table>
<style>
    .PerVac {
    width: 100%;
    border: solid 1px #f3f3f3;
    border-radius: 5px;
    border-collapse: collapse;
    text-align : center;
}
.PerVac tr:nth-child(1) {
    background: #00C6D7;
    color: #fff;
}
.PerVac tr td, .PerVac tr th {
    padding: 10px;
}
.dialogFormStyle {
	background: #00C6D7 !important;
}
.circleIcon {
	background: #052963 !important
}
</style>
<div ng-init="getInitData('_personalVacation','','0','workplace/list/agenda/exception/byexceptiontype?workplaceId='+workplace.id+'&expTypeId=37',{},this)" style="display:none"></div>
		</div>
	</div>
</div>
		</form>
	</div> 
</div> 
