<div oc-lazy-load="{name:'myApp',files:['Content/190549.js?r=47897602','Design/design10145.js?r=818425530','Design/design20198.js?r=818425530','Design/design10159.js?r=1588953458','Design/design20230.js?r=1588953458']}"> 
	<div ng-controller="Design_10145"></div>
<div ng-controller="Design_20198"></div>
<div ng-controller="Design_10159"></div>
<div ng-controller="Design_20230"></div>

	<div ng-controller="Ctrl190549">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
		<div flex="60" flex-xs="100" layout-padding >
			<div flex="100" layout-wrap layout="row">

<h3 style="text-align:center" flex="100" > {{'PLEASE_CHOOSE_YOUR_DASHBOARD' |translate}} </h3>
<md-button  
	class="md-raised md-primary" 
	ng-click="makeDesign_282708();" flex="100" flex-xs="100"  >
    <md-icon class="material-icons">security</md-icon>
    <span class="md-inline-list-icon-label">{{'PATIENT_DASHBOARD' | translate}}</span>   
</md-button>
<!--  -->
<md-button  
	class="md-raised md-primary" 
	ng-click="makeDesign_282709();" flex="100" flex-xs="100"  >
    <md-icon class="material-icons">security</md-icon>
    <span class="md-inline-list-icon-label">{{'DOCTOR_DASHBOARD' | translate}}</span>   
</md-button>
<!--  -->
<md-button  
	 
	ng-click="makeDesign_282751();" flex="100" flex-xs="100"  >
    <md-icon class="material-icons">security</md-icon>
    <span class="md-inline-list-icon-label">{{'DOCTOR_DASHBOARD' | translate}}</span>   
</md-button>
<!--  --></div>  
		</div>
	</div>
</div>
		</form>
	</div> 
</div> 
