<div oc-lazy-load="{name:'myApp',files:['Content/190537.js?r=387827010']}"> 
	
	<div ng-controller="Ctrl190537">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
		<div flex="60" flex-xs="100" layout-padding >
			<div flex="100" layout-wrap layout="row">
<h4 flex="100" flex-xs="100" style="text-align:center">
	VISIT 
</h4>
<md-input-container flex="100" flex-xs="100" >
    <md-icon>home</md-icon>
    <textarea flex="100" name="description"      md-></textarea>
    <div  role="alert"  >
        <div ng-message="required" class="my-message"></div>
    </div>
</md-input-container>

<md-button  
	class="md-list-item-content md-primary" 
	ng-click=";" flex="100" flex-xs="100"  >
    <md-icon class="material-icons"></md-icon>
    <span class="md-inline-list-icon-label">{{'SHOW' | translate}}</span>   
</md-button>
<!--  --></div>  
		</div>
	</div>
</div>
		</form>
	</div> 
</div> 
