<div oc-lazy-load="{name:'myApp',files:['Content/190550.js?r=907314362','Design/design10101.js?r=1677842290']}"> 
	<div ng-controller="Design_10101"></div>

	<div ng-controller="Ctrl190550">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
		<div flex="60" flex-xs="100" layout-padding >
			<div flex="100" layout-wrap layout="row">
<md-button  
	 
	ng-click="design_10101(this);" flex="100" flex-xs="100"  >
    <md-icon class="material-icons"></md-icon>
    <span class="md-inline-list-icon-label">{{'SIGN_IN_SIGN_UP' | translate}}</span>   
</md-button>
<!--  --></div>  
		</div>
	</div>
</div>
		</form>
	</div> 
</div> 
