<!--	
<div ng-init="skinPath='Skin/skin1/'"></div>	
<div ng-include="skinPath+'toolbar.html?r='+rand" ng-init="pageContent=(contents|filter:{pageContentId:pageContentId})[0]"></div>
-->
	
<div ng-init="contents =[{'index':0,'pageContentId':'190628','contentId':'160308', 'title':'PERSONAL_INFO','icon':'info'},{'index':1,'pageContentId':'190564','contentId':'160338', 'title':'SECRETERY_INFO','icon':'info'}];selectedContent();"></div>
<div ng-include="'Content/'+pageContentId+'.html?r='+rand"></div>


