<!--	
<div ng-init="skinPath='Skin/skin1/'"></div>	
<div ng-include="skinPath+'toolbar.html?r='+rand" ng-init="pageContent=(contents|filter:{pageContentId:pageContentId})[0]"></div>
-->
	
<div ng-init="contents =[{'index':0,'pageContentId':'190483','contentId':'160285', 'title':'DOCTOR_COUNCIL_CODE','icon':'info'},{'index':1,'pageContentId':'190488','contentId':'160286', 'title':'ACCOUNT_INFO','icon':'person'},{'index':2,'pageContentId':'190489','contentId':'160287', 'title':'SET_PASSWORD','icon':'code'},{'index':3,'pageContentId':'190490','contentId':'160288', 'title':'SPECIALITY','icon':'add_circle'},{'index':4,'pageContentId':'190495','contentId':'160290', 'title':'WORKPLACE_INFO','icon':'list_alt'},{'index':5,'pageContentId':'190491','contentId':'160289', 'title':'APPROVE_PAGE','icon':'list_alt'}];selectedContent();"></div>
<style>
	.__modern{border:inset 2px #fafafa;border-radius:5px;background:white;padding:1px;}
	.___modern{padding-left:2px;padding-right:6px;margin:1px}
	.___modern.cnt1{background:#ccf3ea;color:green;font-weight:bold}
	.___modern.cnt2{background:#eaeaea}
	.___modern.cnt3{color:#cacaca}
</style>	
<div flex="100" layout="row" layout-align="center center">
	<div layout="row" class="__modern" flex="90">
		<div ng-repeat="content in contents"  layout="row" >
			<div flex="100" class="___modern 
				{{content.index==(contents|filter:pageContentId:pageContentId)[0].index?'cnt1':''}}
				{{content.index<(contents|filter:pageContentId:pageContentId)[0].index?'cnt2':''}}
				{{content.index>(contents|filter:pageContentId:pageContentId)[0].index?'cnt3':''}}"
				>
				<md-icon>arrow_{{('DIRECTION'|translate)=='rtl'?'left':'right'}}_bold</md-icon>
				{{content.title | translate}}
			</div>			
		</div>
	</div>
</div>
<div ng-repeat="content in contents"  layout="row" flex="100">
	<div ng-if="content.index==(contents|filter:pageContentId:pageContentId)[0].index" flex="100"
	ng-include="'Content/'+content.pageContentId+'.html?r='+rand" ></div>
</div>




