<!--	
<div ng-init="skinPath='Skin/skin1/'"></div>	
<div ng-include="skinPath+'toolbar.html?r='+rand" ng-init="pageContent=(contents|filter:{pageContentId:pageContentId})[0]"></div>
-->
	
<div ng-init="contents =[{'index':0,'pageContentId':'190546','contentId':'160328', 'title':'addWorkDay','icon':'info'},{'index':1,'pageContentId':'190547','contentId':'160329', 'title':'addPersonalVacation','icon':'info'}];selectedContent();"></div>
<div ng-include="'Content/'+pageContentId+'.html?r='+rand"></div>


