<!--	
<div ng-init="skinPath='Skin/skin1/'"></div>	
<div ng-include="skinPath+'toolbar.html?r='+rand" ng-init="pageContent=(contents|filter:{pageContentId:pageContentId})[0]"></div>
-->
	
<div ng-init="contents =[{'index':0,'pageContentId':'190535','contentId':'160318', 'title':'weeklyProgramArea','icon':'list_alt'},{'index':1,'pageContentId':'190536','contentId':'160319', 'title':'changeProgram','icon':'list_alt'},{'index':2,'pageContentId':'190537','contentId':'160320', 'title':'visitPage','icon':'list_alt'}];selectedContent();"></div>
<md-tabs md-selected="(contents|filter:pageContentId:pageContentId)[0].index" md-border-bottom md-autoselect md-swipe-content md-dynamic-height>
	<md-tab ng-repeat="content in contents" ng-disabled="content.disabledContent">
		<md-tab-label>
			<div ng-click="navigateULR(180363,content.pageContentId)">
				<md-icon >{{content.icon}}</md-icon> 
				{{content.title | translate}}
			</div>
		</md-tab-label>
        <md-tab-body>
			<div  ng-include="'Content/'+content.pageContentId+'.html?r='+rand" ></div>
        </md-tab-body>
	</md-tab>
</md-tabs>
<div ng-init="disableConentList(contents,[])"></div>


