<!--	
<div ng-init="skinPath='Skin/skin1/'"></div>	
<div ng-include="skinPath+'toolbar.html?r='+rand" ng-init="pageContent=(contents|filter:{pageContentId:pageContentId})[0]"></div>
-->
	
<div ng-init="contents =[{'index':0,'pageContentId':'190496','contentId':'160291', 'title':'DOCTOR_INFO','icon':'person'},{'index':1,'pageContentId':'190504','contentId':'160298', 'title':'PRIVACY','icon':'note'},{'index':2,'pageContentId':'190505','contentId':'160299', 'title':'CONTACTS','icon':'phone'},{'index':3,'pageContentId':'190506','contentId':'160300', 'title':'WORKPLACE','icon':'grid_on'},{'index':4,'pageContentId':'190508','contentId':'160302', 'title':'ACTIVE/DEACTIVE','icon':'security'},{'index':5,'pageContentId':'190507','contentId':'160301', 'title':'SECURITY','icon':'code'},{'index':6,'pageContentId':'190548','contentId':'160304', 'title':'ABOUT_ME','icon':'info'}];selectedContent();"></div>
<md-tabs md-selected="(contents|filter:pageContentId:pageContentId)[0].index" md-border-bottom md-autoselect md-swipe-content md-dynamic-height>
	<md-tab ng-repeat="content in contents" ng-disabled="content.disabledContent">
		<md-tab-label>
			<div ng-click="navigateULR(180340,content.pageContentId)">
				<md-icon >{{content.icon}}</md-icon> 
				{{content.title | translate}}
			</div>
		</md-tab-label>
        <md-tab-body>
			<div  ng-include="'Content/'+content.pageContentId+'.html?r='+rand" ></div>
        </md-tab-body>
	</md-tab>
</md-tabs>
<div ng-init="disableConentList(contents,[])"></div>


