{
	"DIRECTION": "LTR",
	"DIRECTION_INVERSE": "RTL",
	"CELL_PHONE": "cellphone",
	"CELL_PHONE_HINT": "eg:09123456789",
	"CONTINUE":"continue",
	"CODE":"code",
	"CODE_HINT":"write code sent to your cellphone",
	"VERIFY":"verify",
	"RESEND":"resend",
	
	"FIRST_NAME":"first name",
	"LAST_NAME":"last name",
	"NATIONAL_CODE":"national code",
	"STATE":"state",
	"CITY":"city",
	"REGISTRATION":"registeration",
	
	"SUBJECT":"subject",
	"SPECIALITY":"speciality",
	"START_DATE":"start date",
	"VOLENTEER_REQUEST":"volenteer request",


	
	"YOUR_TRACKING_CODE_IS":"your tracking code is :",
	"SIGN_OUT":"sign out",
	"NEW_MISSION":"new mission"

}