﻿<div oc-lazy-load="{ name: 'YourApp', files: [skinPath+'js/sideNav.js?r='+rand] }">
	<div ng-controller="sidenavCtrl">
		<md-sidenav md-component-id="app-side-left" layout="column" class="md-whiteframe-z1">
			<md-toolbar layout="column">
				<div class="sideVavBox" layout="row" layout-align="space-around center">
					<!--logo-->		
						<div ng-include="skinPath+'toolbar/logo.html?r='+rand"></div>
					<!--logo-->	
					<!--sideNav-->
					<div ng-include="skinPath+'toolbar/sideNav.html?r='+rand"></div>
					<!--sideNav-->		
				</div>
			</md-toolbar>
			<!---->
			<!--div class="" layout="column" layout-align="center center" layout-margin>
				<div class="accountPic">
					<img src="images/person5.png" />
				</div>
				<div class="grayTxt">
					User Name
				</div>
				<div layout="row" layout-align="center center" layout-margin>
					<md-icon class="extraIcons">account_circle</md-icon>
					<md-icon class="extraIcons">settings</md-icon>
					<md-icon class="extraIcons">power_settings_new</md-icon>
				</div>
			</div-->
			<!---->
			<!-- BEGIN LEFT SIDE NAVIGATION -->
			<md-content flex role="navigation" class="whiteTxtToolbar sideVavBox">
				<ul class="docs-menu">
					<!-- SHIPPING MENU OPTION -->
					<li class="parent-list-item">
					  <md-button class="md-button-toggle">
						<div flex layout="row">
						  <md-icon class="toolbarIcons">timeline</md-icon>
							ثبت نام در موکب
							<span flex layout="row"></span>
						</div>
					  </md-button>
					</li>
					<!-- DOCUMENTS MENU OPTION -->
					<li class="parent-list-item">
					  <md-button class="md-button-toggle">
						<div flex layout="row">
						  <md-icon class="toolbarIcons">find_in_page</md-icon>
						  	ثبت ماشین جهت تردد در مرز
						  <span flex></span>
						</div>
					  </md-button>
					</li>
					<!--My Appointments-->
					<li class="parent-list-item">
					  <md-button class="md-button-toggle">
						<div flex layout="row">
						  <md-icon class="toolbarIcons">timer</md-icon>
						  درخواست ماشین
						  <span flex></span>
						</div>
					  </md-button>
					</li>
					<!-- ELECTRONIC LIENS MENU OPTION -->
					<li class="parent-list-item">
					  <md-button class="md-button-toggle">
						<div flex layout="row">
						  <md-icon class="toolbarIcons">import_export</md-icon>
						  درخواست سرویس دربستی
						  <span flex></span>
						</div>
					  </md-button>
					</li>
					<!---->
					<li class="parent-list-item">
						<md-button class="md-button-toggle">
							<div flex layout="row">
								<md-icon class="toolbarIcons">account_circle</md-icon>
								درخواست کالا
								<span flex></span>
							</div>
						</md-button>
					</li>
					<li class="parent-list-item">
						<md-button class="md-button-toggle">
							<div flex layout="row">
								<md-icon class="toolbarIcons">account_circle</md-icon>
								ارائه کالا
								<span flex></span>
							</div>
						</md-button>
					</li>					<li class="parent-list-item">
						<md-button class="md-button-toggle">
							<div flex layout="row">
								<md-icon class="toolbarIcons">keyboard_backspace</md-icon>
								خروج
								<span flex></span>
							</div>
						</md-button>
					</li>
				</ul>
			</md-content>
		</md-sidenav>
	</div>
</div>