<div ng-include="skinPath+'toolbar/navBar.html?r='+rand"></div>
<div oc-lazy-load="{ name: 'YourApp', files: [skinPath+'css/toolbar.css?r='+rand] }">
<md-toolbar layout="row" layout-xs="column" >
	<!--div class="toolBarBack" style="border-bottom:solid 8px #7ab639;
	box-shadow:0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 4px 1px -1px rgba(0,0,0,.12)" layout="row" flex="100" -->	
	<div class="toolBarBack" layout="row" flex="100" >
		<div layout="row" class="part1" flex-xs="100">
			<!--logo-->
			<div ng-include="skinPath+'toolbar/logo.html?r='+rand"></div>
			<!--logo-->	
			<!--sideNav-->
			<div ng-include="skinPath+'toolbar/sideNav.html?r='+rand"></div>
			<!--sideNav-->		
		</div>
		<div flex="100"></div>
		<div layout="row" class="part2" flex-xs="100">
			<!-- SEARCH -->			
			<!--div ng-include="skinPath+'toolbar/search.html?r='+rand"></div-->
			<!-- SEARCH -->			<!-- LANGUAGE -->
			<div ng-include="skinPath+'toolbar/language.html?r='+rand"></div>
			<!-- LANGUAGE -->
			<!-- BEGIN USER ACCOUNT -->
			<!--div ng-include="skinPath+'toolbar/account.html?r='+rand"></div-->
			<!-- END USER ACCOUNT -->
		</div>
	</div>
</md-toolbar>
<!-- BEGIN SEARCHBAR -->
<div ng-include="skinPath+'toolbar/searchbar.html?r='+rand" ></div>
<!-- END USER SEARCHBAR -->
</div>