<div oc-lazy-load="{name:'myApp',files:['Content/190704.js?r=2069065214']}"> 
	
	<div ng-controller="Ctrl190704">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
			<div flex="100" layout-wrap layout="row">
<div layout="row" layout-wrap >
	<div>شما به اين صفحه دسترسي نداريد</div>
	<div></div>
</div>
</div>  
	</div>
</div>

		</form>
	</div> 
</div> 
