<div oc-lazy-load="{name:'myApp',files:['Content/190709.js?r=729631091','Design/design30263.js?r=378259200']}"> 
	<div ng-controller="Design_30263"></div>

	<div ng-controller="Ctrl190709">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
			<div flex="100" layout-wrap layout="row">
<div layout="row" flex="30" flex-xs="10">
</div>
<md-button  
	class="md-raised md-primary" 
	
	ng-click="makeDesign_303894();" flex="35" flex-xs="100"  >
    <md-icon class="material-icons"></md-icon>
    <span class="md-inline-list-icon-label">{{'ويرايش اطلاعات' | translate}}</span>   
</md-button>
<!--  -->
<div layout="row" flex="30" flex-xs="10">
</div></div>  
	</div>
</div>

		</form>
	</div> 
</div> 
