<div oc-lazy-load="{name:'myApp',files:['Content/190687.js?r=1703847683','Design/design30273.js?r=1703847683']}"> 
	<div ng-controller="Design_30273"></div>

	<div ng-controller="Ctrl190687">
	    <form id="formData" name="formData">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
			<div flex="100" layout-wrap layout="row">
<md-button  
	class="md-raised md-primary" 
	ng-click="makeDesign_303743();" flex="100" flex-xs="100"  >
    <md-icon class="material-icons">security</md-icon>
    <span class="md-inline-list-icon-label">{{'SignOut' | translate}}</span>   
</md-button>
<!--  --></div>  
	</div>
</div>

		</form>
	</div> 
</div> 
