{

	"DIRECTION": "ltr",
	"DIRECTION_INVERSE": "rtl",
	"FLOAT": "left",
	"FLOAT_INVERSE": "right",
	"TEXT_ALIGN": "left",
	"TEXT_ALIGN_INVERSE": "right",
	"FOOTER_INFORMATION": "@ Footer Information",

	"THIS_FIELD_IS_REQUIRED": "This is required.",
	"THE_NUMBER_IS_INVALID": "The number is invalid.",
	"ENTER_FIRST_NAME": "Enter First Name",
	"NAME_IS_REQUIRED": "Name is required.",
	"THE_NAME_ENTERED_IS_NOT_VALID": "The name entered is not valid.",
	"FIRST_NAME_IS_VERY_LONG": "First Name Is Very Long",
	"FIRST_NAME_IS_REQUIRED": "First Name Is Required",
	"FIRST_NAME_IS_NOT_VALID": "First Name Is Not Valid",
	"LAST_NAME_IS_VERY_LONG": "Last Name Is Very Long",
	"LAST_NAME_IS_REQUIRED": "Last Name Is Required",
	"LAST_NAME_IS_NOT_VALID": "Last Name Is Not Valid",
	"BIRTH_DATE_IS_REQUIRED": "Birth Date Is Required",

	"NATIONAL_CODE_IS_NOT_VALID": "NationalCode is not valid.",
	"NATIONAL_CODE_MUST_BE_NUMBER": "The national number must be ten digits.",
	"NATIONAL_CODE_IS_REQUIRED":"National Code is Required",
	"ENTER_THE_RIGHT_NATIONAL_CODE":"Enter the Right National Code",
	"NATIONAL_CODE_IS_MORE_THAN_10_DIGITS":"National Code Is More Than 10 Digits",
	"NATIONAL_CODE_MUST_BE_10_DIGITS":"National Code Must Be 10 Digits",

	"MOBILE_NUMBER_IS_REQUIRED":"Mobile Number Is Required",
	"MOBILE_NUMBER_IS_NOT_VALID":"Mobile Number Is Not Valid",
	"MOBILE_NUMBER_IS_MORE_THAN_10_DIGITS":"Mobile Number Is More Than 10 Digits",
	"MOBILE_NUMBER_IS_LESS_THAN_10_DIGITS":"Mobile Number Is Less Than 10 Digits",

	"VERIFY_CODE": "Verify Code",
	"SEND": "Send",
	"VERIFICATION_CODE": "Verification Code",
	"PLEASE_ENTER_THE_CODE": "Please Enter the Code",
	"RESEND_CODE": "Resend Code",
	"CONFIRM_CODE": "Confirm Code",
	"APPROVE_AND_CONTINUE": "Approve and Continue",
	"VERIFY_CODE_MUST_BE_NUMBER":"Verify Code Must Be Number",
	"VERIFY_CODE_IS_REQUIRED":"Verify Code is Required",
	"VERIFY_CODE_IS_LESS_THAN_4_DIGITS":"Verify Code Must Be Less than 10 Digits",
	"VERIFY_CODE_IS_MORE_THAN_4_DIGITS":"Verify Code Must Be More than 10 Digits",

	"PASSWORD": "password",
	"OLD_PASSWORD": "Old password",
	"NEW_PASSWORD": "New password",
	"CONFIRM_PASSWORD": "confirm password",
	"AT_LEAST_6_CHAR": "at least 6 character",
	"PASSWORD_IS_REQUIRED":"Password Is Required",
	"CONFIRM_PASSWORD_IS_REQUIRED":"Confirm Password Is Required",
	"PASSWORD_MUST_BE_MORE_THAN_6_CHARS":"Password Must Be More Than 6 Characters",
	"CONFIRM_PASSWORD_MUST_BE_MORE_THAN_6_CHARS":"Confirm Password Must Be More Than 6 Characters",
	"PASSWORD_IS_NOT_MATCH_WITH_CONFIRM_PASSWORD":"Password Is Not Match With Confirm Password",
	"CONFIRM_PASSWORD_IS_NOT_MATCH_WITH_PASSWORD":"Confirm Password Is Not Match With Password",

	"NATIONAL_CODE": "National/Faragir Code",
	"MOBILE_NUMBER": "Mobile Number",
	"FIRST_NAME": "First name",
	"LAST_NAME": "Last name",
	"GENDER": "Gender",
	"BIRTH_DATE": "Birth Date",
	"FEMALE": "Female",
	"MALE": "Male",

	"SIGN_IN_SIGN_UP": "Sign In/Up",
	"SIGN_OUT": "Sign out",
	"GO_TO_YOUR_PATIENT_DASHBOARD": "Go to your patient dashboard",
	"ARE_YOU_A_DOCTOR?": "Are You A Doctor?",
	"ARE_YOU_A_SECRETARY?": "Are You A Secretary?",
	"CONGRATULATION_!": "congratulation!",
	"CHOOSE_YOUR_DASHBOARD": "Select your dashboard & account",
	"DOCTOR_DASHBOARD": "Doctor dashboard",
	"PATIENT_DASHBOARD": "Patient dashboard",
	"I_AM_A_DOCTOR": "I Am a Doctor",
	"DASHBOARD": "dashboard",
	"ARE_YOU_SURE_YOU_WANT_TO_CANCEL": "َAre You Sure You Want To Cancel Doctor Registration?",
	"CHANGE_PHONE_NUMBER": "Change Phone Number",
	"MEDICAL_COUNCIL_CODE": "Doctor Number",
	"SPECIALITY": "Specialty",
	"SPECIALITIES": "Specialities",
	"ADDDRESS_TYPE": "Workplace",
	"INSURANCE": "Insurance",
	"PLEASE_CHOOSE_YOUR_SPECIALITY": "Please Choose Your Specialty",
	"PLEASE_CHOOSE_YOUR_DASHBOARD": "Please Choose Your Dashboard",
	"FIRST_NAME_AND_LAST_NAME": "Firstname and Lastname",
	"USER_NAME":"User Name",
	"FAX" : "Fax",
	"EMAIL":"Email",
	"PHONE_NUMBER":"Phone Number",
	"CELL_PHONE":"Cell Phone",
	"POSTAL_CODE":"Postal Code",
	"POSTAL_CODE_IS_REQUIRED":"Postal Code Is Required",
	"POSTAL_CODE_IS_NOT_VALID":"Postal Code Is Not Valid",
	"POSTAL_CODE_MUST_BE_10_DIGITS":"Postal Code Must be 10 Digits",
	"WORKPLACE_ADDRESS": "Workplace Address",
	"GENERAL_WORK_PHONE_AND_FAX": "General Work Phone And Fax",
	"WORK_PHONE_AND_FAX": "Work Phone And Fax",
	"ENTER_YOUR_ACCOUNT_NUMBER": "Please Enter Your Medicall Code",
	"ADDRESS": "Address",
	"WORKPLACE_PHONE_NUMBER": "Office Work Phone",
	"WORKPLACE_FAX": "Office Work Fax",
	"PRIMARY_LANGUAGE": "Primary Language",
	"SECONDARY_LANGUAGE": "Secondary Language",
	"WORKPLACE_MAIN_ADDRESS": "Workplace Main Address",
	"WORKPLACE_SUPPLEMENTARY_ADDRESS": "Workplace Supplementary Address",
	"GENERAL_WORKPLACE_PHONE_NUMBER": "General Office Work Phone",
	"GENERAL_WORKPLACE_FAX": "General Office Work Fax",
	"PLEASE_ADD_YOUR_WORKPLACE":"Please add your workplace information",
	"EXPERTISE":"Expertise",
	"ADD_WORKPLACE":"Please add your workplaces",
	"WORK_ADDRESS":"Work Address",
	"WORKPLACE_POSTAL_CODE": "Workplace Postal Code",
	"ENTER_YOUR_ADDRESS_TYPE": "Enter Your Workplace Type",
	"ADDRESS_TYPE": "Type Of Medical Place",
	"MEDICAL_COUNCIL_CODE_IS_REQUIRED": "Medical Council Code Is Required",
	"MANDATORY_ADDRESS_IS_REQUIRED": "Mandatory Address Is Required",
	"MANDATORY_ADDRESS_MUST_BE_LESS_THAN_100_CHARS": "Mandatory Address Must Be Less Than 100 Characters",
	"SUPPLEMENTARY_ADDRESS_IS_REQUIRED": "Supplementary Address Is Required",
	"SUPPLEMENTARY_ADDRESS_MUST_BE_LESS_THAN_100_CHARS": "Supplementary Address Must Be Less Than 100 Characters",
	"GENERAL_WORKPLACE_PHONE_NUMBER_IS_REQUIRED": "General Workplace Phone Number Is Required",
	"GENERAL_WORKPLACE_PHONE_NUMBER_MUST_BE_LESS_THAN_11_DIGITS": "General Workplace Phone Number Must Be Less Than 11 Digits",
	"GENERAL_WORKPLACE_PHONE_NUMBER_IS_NOT_VALID": "General Workplace Phone Number Is Not Valid",
	"GENERAL_WORKPLACE_FAX_IS_REQUIRED": "General Workplace Fax Is Required",
	"GENERAL_WORKPLACE_FAX_MUST_BE_LESS_THAN_11_DIGITS": "General Workplace Fax Must Be Less Than 11 Digits",
	"GENERAL_WORKPLACE_FAX_IS_NOT_VALID": "General Workplace Fax Is Not Valid",
	"WORKPLACE_PHONE_NUMBER_IS_REQUIRED": "Workplace Phone Number Is Required",
	"WORKPLACE_PHONE_NUMBER_MUST_BE_LESS_THAN_11_DIGITS": "Workplace Phone Number Must Be Less Than 11 Digits",
	"WORKPLACE_PHONE_NUMBER_IS_NOT_VALID": "Workplace Phone Number Is Not Valid",
	"WORKPLACE_FAX_IS_REQUIRED": "Workplace Fax Is Required",
	"WORKPLACE_FAX_MUST_BE_LESS_THAN_11_DIGITS": "Workplace Fax Must Be Less Than 11 Digits",
	"WORKPLACE_FAX_IS_NOT_VALID": "Workplace Fax Is Not Valid",

	"COUNTRY": "Country",
	"CITY": "City",
	"PRE_CODE_HINT": "Iran",
	"PRE_CODE": "Pre Code",

	"ACCOUNT": "My account",
	"MY_TIME_LINE": "My Timeline",
	"CLOUD_UPLOAD": "cloud_upload",
	"SCAN_UPLOAD": "Scan and Upload",
	"FIND_DOCTOR": "Find a Doctor",
	"MY_PROFILE":"My Profile",
	"UPLOADE_PROFILE":"Uploade new profile picture",
	"EDIT_BIO":"Edit Bio",
	"SAVE":"Save",
	"EDIT":"edit",
	"REMOVE":"remove",
	"CANCEL":"Cancel",
	"NEW":"New",
	"SETTING": "Setting",
	"NEXT": "Next",
	"RATING":"Rating",
	"APPOINTMENT":"Appointment",
	"SEARCH_PATIENT_SEE_THE_TIMELINE": "Search for patient, see the timeline",
	"SEARCH": "Search",
	"MY_TIMELINE": "My Timeline",
	"PIC": "Picture",


	"CONFIRM": "Approve",
	"APPROVE": "Approve",
	"VERIFY": "Verify",
	"BACK": "Back",
	"IDENTIFY": "Identify",

	"YEAR": "yyyy",
	"MONTH": "mm",
	"DAY": "dd",

	"MY_ACCOUNT":"My Account",
	"PERSONAL_INFO":"Personal Info",
	"PRIVACY":"Privacy",
	"CONTACTS":"Contacts",
	"DOCTOR_INFO": "doctor information",
	"SECRETARY_DASHBOARD": "Secretary Dashboard",
	"SECURITY": "security",
	"DEACTIVE/ACTIVE": "active/deactive",
	"ABOUT_ME": "About Me",
	"DOCTOR_COUNCIL_CODE":"Doctor Council Code",
	"ACCOUNT_INFO":"Account Information",
	"SET_PASSWORD":"Password Setting",
	"WORKPLACE_INFO":"Workplace Information",
	"APPROVE_PAGE":"Approve Page",
	"YOUR_ACCOUNT_IS_CURRENTLY_ACTIVE":"Your Account Is Currently Active",
	"YOUR_ACCOUNT_IS_CURRENTLY_DEACTIVE":"Your Account Is Currently Deactive",
	"ARE_YOU_SURE_TO_WANT_TO_DELETE?":"Are You Sure To Want To Delete Your Doctor Registration?",


	"CHANGE_ACCOUNT":"You can change your account setting here.",

	"ACCOUNT_STATUS":"Account Status:",
	"USER_IS_ACTIVE":"Your user is currently active",
	"DEACTIVE_USER":"Deactive my Account",
	"USER_IS_DISABLED":"Your user is currently disabled",
	"ACTIVE_USER":"Activate my Account",
	"WORKPLACE2": "workplace information",
	"WORKPLACE":"Workplace",

	"DR": "Dr.",
	"PIC_UPLOAD": "Picture Upload",

	"NAME_HINT": "Michelle",
	"FAMILY_HINT": "Williams",
	"BIRTH_DATE_HINT": "1991/03/12",
	"PASSWORD_HINT": "******",
	"NATIONAL_CODE_HINT": "007*****41",
	"MOBILE_NUMBER_HINT": "912*****85",
	"VERIFY_CODE_HINT": "1234",

	"OPERATION_COMMITED" : "OPERATION COMMITED",
	"DEACTIVATION_COMMITED" : "DEACTIVATION COMMITED",
	"DELETE_COMMITED" : "DELETE COMMITED",
	"ACTIVATION_COMMITED" : "ACTIVATION COMMITED",
	"JWT_NEED_ATHENTICATION_TOKEN" : "JWT Need Athentication Token",

	"UNKNOWN_ERROR" : "UNKNOWN ERROR",
	"PASSWORD_DOES_NOT_MATCH_THE_CONFIRM_PASSWORD" : "PASSWORD DOES NOT MATCH THE CONFIRM PASSWORD",
	"DOCTOR_ACCOUNT_NOT_EXIST" : "DOCTOR ACCOUNT NOT EXIST",
	"PLEASE_ENTER_THE_VALID_MEDICAL_COUNCIL_CODE" : "PLEASE ENTER THE VALID MEDICAL COUNCIL CODE",
	"SMS_NOT_EXPIRED" : "SMS NOT EXPIRED",
	"SMS_NOT_VALID" : "SMS NOT VALID",
	"SMS_EXPIRED" : "SMS EXPIRED",
	"DOCTOR_ACCOUNT_ALREADY_EXIST" : "DOCTOR ACCOUNT ALREADY EXIST",
	"YOU_SHOULD_SIGN_UP_FIRST" : "YOU SHOULD SIGN UP FIRST",
	"THE_NATIONAL_CODE_WAS_NOT_FOUND_IN_THE_CIVIL_REGISTRATION_SYSTEM" : "THE NATIONAL CODE WAS NOT FOUND IN THE CIVIL REGISTRATION SYSTEM",
	"MEDICAL_COUNCIL_CODE_IS_NOT_VALID": "THE MEDICAL COUNCIL CODE IS NOT VALID",
	"RECORD_NOT_INSERTED" : "RECORD NOT INSERTED",
	"OPERATION_FAILED" : "OPERATION FAILED",
	"USERNAME_IS_REQUIRED" : "USERNAME IS REQUIRED",
	"OLD_PASSWORD_IS_REQUIRED" : "OLD PASSWORD IS REQUIRED",
	"PASSWORD_IS_NOT_CORRECT" : "PASSWORD IS NOT CORRECT",
	"OLD_PASSWORD_IS_NOT_CORRECT" : "OLD PASSWORD IS NOT CORRECT",
	"JOSTOJOU_BEDOUNE_DADEYE_VOROUDI_EMKANPAZIR_NEMIBASHAD" : "JOSTOJOU BEDOUNE DADEYE VOROUDI EMKANPAZIR NEMIBASHAD",
	"SMS_SENT_FAILURE" : "SMS SENT FAILURE",
	"DATA_VALIDATION_ERROR" : "DATA VALIDATION ERROR",
	"DELETE_NOT_COMMITED" : "DELETE NOT COMMITED",
	"RESULT_NOT_RETREIVED" : "RESULT NOT RETREIVED",
	"RECORD_NOT_EDITED" : "RECORD NOT EDITED",
	"PLEASE_ENTER_THE_VALID_FIRST_NAME" : "PLEASE ENTER THE VALID FIRST NAME",
	"PLEASE_ENTER_THE_VALID_LAST_NAME" : "PLEASE ENTER THE VALID LAST NAME",
	"PLEASE_ENTER_THE_VALID_CITY" : "PLEASE ENTER THE VALID CITY",
	"PLEASE_ENTER_THE_VALID_PHONE_NUMBER" : "PLEASE ENTER THE VALID PHONE NUMBER",
	"PLEASE_ENTER_THE_VALID_POSTAL_CODE" : "PLEASE ENTER THE VALID POSTAL CODE",
	"PLEASE_ENTER_THE_VALID_NATIONAL_CODE" : "PLEASE ENTER THE VALID NATIONAL CODE",
	"PLEASE_ENTER_THE_VALID_MOBILE_NUMBER" : "PLEASE ENTER THE VALID MOBILE NUMBER",
	"PLEASE_ENTER_THE_VALID_FAX_NUMBER" : "PLEASE ENTER THE VALID FAX NUMBER",
	"PLEASE_ENTER_THE_VALID_PASSWORD" : "PLEASE ENTER THE VALID PASSWORD",
	"LENGTH_OF_PASSWORD_IS_NOT_VALID" : "LENGTH OF PASSWORD IS NOT VALID",
	"PERSON_NOT_EXIST" : "PERSON NOT EXIST",

	"LOGIN_TOKEN_INVALID" : "LOGIN TOKEN INVALID",

	"JWT_NEED_ATHENTICATION_TOKEN " :  "JWT NEED ATHENTICATION TOKEN",
	"JWT_INVALID_LOGIN_TOKEN " :  "JWT INVALID LOGIN TOKEN",
	"JWT_LOGIN_TOKEN_TIMEOUT " :  "JWT LOGIN TOKEN TIMEOUT",

	"TIME_SAMPLE_CONFLICT" : "TIME SAMPLE CONFLICT",
	"TIME_SAMPLE_PERIOD_NOT_VALID" : "TIME SAMPLE PERIOD NOT VALID",
	"TIME_SAMPLE_LESS_THAN_PARCEL_TIME" : "TIME SAMPLE LESS THAN PARCEL TIME",
	"INVALID_PARCEL_CAPACITY" : "INVALID PARCEL CAPACITY",
	"TIME_SAMPLE_NOT_DEFINED" : "TIME SAMPLE NOT DEFINED",
	"USER_IS_NOT_ACTIVE" : "USER IS NOT ACTIVE",
	"WORKPLACE_IS_NOT_ACTIVE" : "WORKPLACE IS NOT ACTIVE",
	"PERSON_NOT_ALLOWED_AS_SECRETARY" : "PERSON NOT ALLOWED AS SECRETARY",
	"SECRETARY_MUST_DEFINE_PASSWORD" : "SECRETARY MUST DEFINE PASSWORD",
	"SECRETARY_MUST_FILL_FIRSTNAME" : "SECRETARY MUST FILL FIRSTNAME",
	"SECRETARY_MUST_FILL_LASTNAME" : "SECRETARY MUST FILL LASTNAME",
	"INVITE_SECRETARY_SETTING_NOT_DEFINED" : "INVITE SECRETARY SETTING NOT DEFINED",
	"PICTURE_NOT_FOUND" : "PICTURE NOT FOUND",




	"VOROUD_BE_KHADAMATE_PEZESHKI": "Sign in or up to medical service",

	"VOROUDE_ETELAAT_ELZAMI": "This is required.",
	"MOBILE_BARAYE_ERSALE_CODE": "Select your cell phone number to send verification code",
	"SHOMARE_TELL": "Phone Number",
	"SHOMARE_MELLI_MOTABAR_NIST": "nationalCode is not valid",
	"MELLI_DAH_RAGHAM_BASHAD": "The national number must be ten digits.",
	"MOBILE_DAH_RAGHAM_BASHAD": "The mobile number must be ten digits.",
	"SHOMARE_MOBILE_NAMOTABAR": "Mobile number is not valid.",
	"DARYAFTE_CODE_SMS": "Please Enter the Code sent by SMS ",
	"CODE_TAEED_VARED": "Enter Verification Code",
	"DOKME_TAEED_CODE": "Verify code",
	"CODE_DARYAFT_NASHODE": "Didn't receive code yet?",
	"DARYAFTE_MOJADDADE_KODE_TAEED": "Resend Verification Code",
	"TAKMIL": "Complete",
	"MARHALE1": "Step 1",
	"MARHALE2": "Step 2",
	"MARHALE3": "Step 3",
	"MARHALE4": "Step 4",
	"TAEED": "Verify",
	"TELL_HAMRAH": "Cell phone",
	"MAHALLE_KAR": "Workplace",
	"VORUD_BE_KHADAMATE_PEZESHKI": "Sign in or up to medical service",
	"NAM_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "The name has to be less than 30 characters long.",
	"FAMILY_ZAROORI_MIBAHSAD": "Last Name is required.",
	"FAMILY_MOTABAR_NEMIBASHAD": "The last name entered is not valid.",
	"LOTFAN_RAMZE_OBUR_RA_VARED_NAMEID": "Please choose your password",
	"RAMZ_RA_VARED_NAMAEID": "Enter Your Password",
	"RAMZE_OBUR_MOREDE_NIAZ_AST": "Password is required.",

	"IN_SHOMARE_NABAYAD_BISHTAR_AZ_PANZDAH_CARACTER_BAHSAD": "The number should not exceed 15 characters",
	"SHOMARE_NABAYAD_BISHTAR_AZ_PANZDAH_CARACTER_BAHSAD": "The number should not be less than 5 characters",
	"TAKHASOS_ASLI_KHOD_RA_ENTEKHAB_NAMEID": "Choose your main specialities",
	"PEZESHKI": "Medicall",
	"JAYGAHE_MAN": "My Appointments",
	"PASSWORDE_PROFILE_TAKHASSOSIE_KHOD_RA_VARED_KONID": "Enter Your Professional Dashboard Password",
	"PASSWORDE_PROFILE_OMOOMI_KHOD_RA_VARED_KONID": "Enter Your General Dashboard Password",
	"PASS_RA_VARED": "Enter Your Password",
	"VOROUD_CODE_DARYAFT_MOBILE": "Insert the code you get on your phone",
	"HELLO_WORLD": "Hello World",
	"TXT_TEST": "Angular Material top menu that switches to left flyout menu on smaller screens.",
	"VOROUD_HESAB_MEDICAL_SHOMA": "Sign in to your Medical account",
	"AYA_CODE_DARYAFT_SHODE": "Didn't receive code yet ?",
	"RAMZE_OBUR_RA_TAEID_KONID": "Confirm Your Password",
	"MOTABEGHAT_NADARAD": "Must not match",
	"MAHALLE_KAR_RA_VARED_KONID": "Enter Your Workplace",
	"JOZEIATE_MAHALLE_KAR_RA_VARED_KONID": "Enter Your Workplace Details",
	"MAHALLE_KAR_ZAROURI_AST": "Workplace is required.",
	"MAHALLE_KARE_VARED_SHODE_MOTABAR_NEMIBASHAD": "The Workplace entered is not valid.",
	"MAHALLE_KAR_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "The Workplace has to be less than 30 characters long.",
	"JOZEIATE_MAHALLE_KAR_ZAROURI_AST": "Workplace details is required.",
	"JOZEIATE_MAHALLE_KARE_VARED_SHODE_MOTABAR_NEMIBASHAD": "The Workplace details entered is not valid.",
	"JOZEIATE_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "The Workplace details has to be less than 30 characters long.",
	"CODE_NEZAMPEZESHKIE_KHOD_RA_VARED_KONID":"Please insert your Medical Council Code to be verified",
	"CODE_NEZAMPEZESHKI": "Medical Council Code",
	"JOZEIATE_MAHALLE_KAR": "Workplace details",
	"SALAM": "Hello",
	"MAN_DOCTOR_HASTAM": "I am a doctor",
	"TANZIMAT": "Settings",
	"GHARARMOLAGHATHAYE_MAN": "My Appointments",
	"JOSTOJOUYE_YEK_DOCTOR": "Find a Doctor",
	"ADDRESSE_MAHALLE_KAR_RA_VARED_KONID": "Enter Your Workplace Address",
	"ADDRESSE_MAHALLE_KAR_ZAROURI_AST": "Workplace Address is required.",
	"ADDRESSE_MAHALLE_KARE_VARED_SHODE_MOTABAR_NEMIBASHAD": "The Workplace Address entered is not valid.",
	"ADDRESSE_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "The Workplace Address has to be less than 30 characters long.",
	"ADDRESSE_DOVVOME_MAHALLE_KAR_RA_VARED_KONID": "Enter Your Second Workplace Address",
	"ADDRESSE_DOVVOME_MAHALLE_KARE_VARED_SHODE_MOTABAR_NEMIBASHAD": "The Second Workplace Address entered is not valid.",
	"ADDRESSE_DOVVOME_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "The Second Workplace Address has to be less than 30 characters long.",
	"SHOMARE_TELL_ZAROURI_AST": "Phone Number is required.",
	"SHOMARE_TELLE_VARED_SHODEH_MOTABAR_NEMIBASHAD": "The Phone Number entered is not valid.",
	"SHOMARE_TELL_BAYAD_KAMTAR_AZ_BIST_CARACTER_BASHAD": "The Phone Number has to be less than 20 characters long.",
	"KODE_POSTIE_MAHALLE_KAR_RA_VARED_KONID": "Enter Your Workplace Postal Code",
	"KODE_POSTIE_MAHALLE_KAR_ZAROURI_AST": "Workplace Postal Code is required.",
	"KODE_POSTIE_MAHALLE_KARE_VARED_SHODE_MOTABAR_NEMIBASHAD": "The Workplace Postal Code entered is not valid.",
	"KODE_POSTIE_MAHALLE_KAR_BAYAD_DAH_CARACTER_BASHAD": "The Workplace Postal Code has to be 10 characters long.",
	"SHOMARE_TELLE_MAHALLE_KAR_RA_VARED_KONID": "Enter Your Workplace Telephone",
	"SHAHRE_MAHALLE_KAR_RA_VARED_KONID": "Enter Your Workplace City",
	"SHAHRE_MAHALLE_KAR_ZAROURI_AST": "Workplace City is required.",
	"SHAHRE_MAHALLE_KARE_VARED_SHODE_MOTABAR_NEMIBASHAD": "The Workplace City entered is not valid.",
	"SHAHRE_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "The Workplace City has to be less than 30 characters long.",
	"SHAHRE_MAHALLE_KAR": "Workplace City",
	"ADDRESSE_MAHALLE_KAR": "Workplace Address",
	"ADDRESSE_DOVVOME_MAHALLE_KAR": "Second Workplace Address",
	"SHOMARE_TELLE_MAHALLE_KAR": "Workplace Telephone",
	"MAYELAM_BE_PROFILE_SHAKHSIE_KHOD_VARED_SHAVAM": "I Would Like To View My General Profile.",
	"LOTFAN_EBTEDA_BAR_ASASE_KODE_POSTIE_MAHALLE_TEBABATE_KHOD_DAR_SAMANEYE_MEDICALL_JOSTOJOU_NAMAEED": "Please first look for the medical system based on the postal code of your MediCall system.",
	"ADDRESSE_ASLIE_MAHALLE_KAR_RA_VARED_KONID": "Enter Your Workplace Main Address",
	"ADDRESSE_ASLIE_MAHALLE_KAR_ZAROURI_AST": "Workplace Main Address is required.",
	"ADDRESSE_ASLIE_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SAD_CARACTER_BASHAD": "The Workplace Main Address has to be less than 100 characters long.",
	"ADDRESSE_TAKMILIE_MAHALLE_KAR_RA_VARED_KONID": "Enter Your Workplace Supplementary Address",
	"ADDRESSE_TAKMILIE_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SAD_CARACTER_BASHAD": "The Workplace Supplementary Address has to be less than 100 characters long.",
	"TELEPHONE_OMOUMIE_MAHALLE_TEBABAT_RA_VARED_KONID": "Enter Your General Office Work Phone",
	"FAXE_OMOUMIE_MAHALLE_TEBABAT_RA_VARED_KONID": "Enter Your General Office Work Fax",
	"FAXE_VARED_SHODEH_MOTABAR_NEMIBASHAD": "The Fax Number entered is not valid.",
	"FAX_BAYAD_KAMTAR_AZ_BIST_CARACTER_BASHAD": "The Fax Number has to be less than 20 characters long.",
	"ADDRESSE_ASLI": "Main Address",
	"ADDRESSE_TAKMILI": "Supplementary Address"	,
	"FAXE_OMOUMI": "General Office Work Fax",
	"TELEPHONE_OMOUMI": "General Office Work Phone",

	"PASSWORDE_SHAKHS": "Person Password",
	"POSTE_ELECTRONICI": "Email",
	"PASSWORDE_HESABE_KARBARI": "Doctor Account Password",
	"NAME_KARBARI_RA_VARED_NAMAEID": "Enter Your Doctor Account",
	"NAME_KARBARI_ZAROORI_AST": "Doctor Account is required.",
	"NAME_KARBARI_BAYAD_KAMTAR_AZ_SI_CARACTER_BASHAD": "The Doctor Account has to be less than 30 characters long.",
	"EMAIL_RA_VARED_NAMAEID": "Enter Your Email",
	"EMAIL_ZAROORI_AST": "Email is required.",
	"EMAIL_BAYAD_KAMTAR_AZ_SHAST_CARACTER_BASHAD": "The Email has to be less than 60 characters long.",
	"ETTELAATE_SHAKHSI": "Doctor Account Information",
	"RAMZE_OBOURE_GHADIM_RA_VARED_NAMAEID": "Enter Your Old Password",
	"RAMZE_OBOURE_JADID_RA_VARED_NAMAEID": "Enter Your New Password",
	"RAMZE_OBURE_JADID_RA_TAEID_KONID": "Confirm Your New Password",
	"TAEENE_VAGHTE_GHABLI": "Book",
	"NAME_ADDRESSE_MAHALLE_KAR_RA_VARED_KONID": "Enter Your Workplace Address Name",
	"NAME_ADDRESS_HINT": "Laleh Hospital",
	"NAME_ADDRESSE_MAHALLE_KAR_ZAROURI_AST": "Workplace Address Name is required.",
	"NAME_ADDRESSE_MAHALLE_KAR_BAYAD_KAMTAR_AZ_SAD_CARACTER_BASHAD": "The Workplace Address Name has to be less than 100 characters long.",
	"TELEPHONE_DOVVOME_MAHALLE_TEBABAT": "Second Office Work Phone",
	"FAXE_DOVVOME_MAHALLE_TEBABAT": "Second Office Work Fax",
	"TELEPHONE_MAHALLE_TEBABAT_RA_VARED_KONID": "Enter Your Office Work Phone",
	"FAXE_MAHALLE_TEBABAT_RA_VARED_KONID": "Enter Your Office Work Fax",
	"TELEPHONE_DOVVOME_MAHALLE_TEBABAT_RA_VARED_KONID": "Enter Your Second Office Work Phone",
	"FAXE_DOVVOME_MAHALLE_TEBABAT_RA_VARED_KONID": "Enter Your Second Office Work Fax",
	"PRIMARY_LANGUAGE_RA_VARED_KONID": "Enter Your Primary Language",
	"SECONDARY_LANGUAGE_RA_VARED_KONID": "Enter Your Secondary Language",
	"RAMZE_OBOUR": "Password",
	"TAEEDE_RAMZE_OBOUR": "Confirm Password",
	"NAME_ADDRESSE_MAHALLE_KAR": "Workplace Address Name",

	"TAEEDE_FORME_SABTE_NAM": "Verify Registration Form",
	"TELEPHON_VA_FAXE_OMOUMIE_MAHALLE_TEBABAT": "General Office Work Phone And Fax",
	"TELEPHON_VA_FAXE_MAHALLE_TEBABAT": "Office Work Phone And Fax",
	"TELEPHON_VA_FAXE_DOVVOME_MAHALLE_TEBABAT": "Second Office Work Phone And Fax",
	"MODAT_ZAMANE_ETEBARE_PAYAMAK": "Sms Validity Duration:",
	"NOTIFICATION": "Notification",
	"EBARATE_MOREDE_JOSTEJOU": "Search Phrase",

	"Code_ERSALI_BE_MOBILE":"Code sent to mobile number",
	"ERSALE_COD_ZAROORI_AST":"Sending the code is essential",
	"TELL":"TELL:"

}