<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<title></title>
<head>
    <meta charset="UTF-8">
    <meta company="hamfekrangroup.ir">
    <meta author="shahrokh hassanzadegan">
    <meta email="sh.h.zadegan@gmail.com">
	
	
	
<!--Global JS for Skin -->
	<script src="Scripts/angular.min.js"></script>
	<script src="Scripts/angular-aria.min.js"></script>
	<script src="Scripts/angular-animate.js"></script>
	<script src="Scripts/angular-material.min.js"></script>
	<script src="Scripts/angular-material-icons.min.js"></script>
	<script src="Scripts/angular-route.min.js"></script>
	<script src="Scripts/moment.min.js"></script>
	<script src="Scripts/angular-messages.min.js"></script>
	<script src="scripts/ngStorage.min.js"></script>
	<script src="scripts/moment-jalaali.js"></script>
	<script src="scripts/datePicker.min.js"></script>
	<script src="scripts/ng-table.min.js"></script>
	<script src="scripts/require.js"></script>
	<script src="scripts/ocLazyLoad.min.js"></script>
	<script src="scripts/ocLazyLoad.require.min.js"></script>
<!--End Global JS for Skin -->

<!--Resources For Multilingual-->
	<script src="Scripts/translate.js"></script>
	<script src="Scripts/default-interpolation.js"></script>
	<script src="Scripts/loader-static-files.js"></script>
	<script src="Scripts/storage-key.js"></script>
	<script src="Scripts/sanitization.js"></script>
	<script src="Scripts/pascalprecht.js"></script>
	<script src="Scripts/pascalprecht2.js"></script>
<!--End Resources For Multilingual-->


	
<!--Global CSS for Skin -->
	<link href="scripts/angular-material.min.css" rel="stylesheet" />
	<link href="scripts/angular-material-font.css" rel="stylesheet" />
	<link href="scripts/ng-table.min.css" rel="stylesheet" />
	<link href="scripts/angular-fonts.css" rel="stylesheet" />
	<link href="scripts/IRANSansWeb.css" rel="stylesheet" />
	<link href="scripts/app.css" rel="stylesheet" />
<!--End Global CSS for Skin -->
	<!---->
	<base >
	<script src="global.js"></script>
	<script src="dashboard.js"></script>
<script>
	
	
</script>
</head>
<body ng-app="APP"  ng-cloak >
	<div ng-controller="globalCTRL"></div>

	
	
	<div ng-controller="dashboardCTRL" dir="{{'DIRECTION'|translate}}">
		<div ng-if="true" ng-include="'Dashboard/'+dashboardName+'.html?r='+rand" flex="100"></div>
	</div>	
</body>
</html>
