<!--	
<div ng-init="skinPath='Skin//'"></div>	
<div ng-include="skinPath+'toolbar.html?r='+rand" ng-init="pageContent=(contents|filter:{pageContentId:pageContentId})[0]"></div>
-->
	
<div ng-init="contents =[{'index':0,'pageContentId':'190672','contentId':'160421', 'title':'AuthorizeManeger','icon':'info'},{'index':1,'pageContentId':'190673','contentId':'160422', 'title':'VerificationManager','icon':'info'},{'index':2,'pageContentId':'190674','contentId':'160423', 'title':'OrganizationRegister','icon':'info'},{'index':3,'pageContentId':'190684','contentId':'160432', 'title':'OrganizationList','icon':'info'},{'index':4,'pageContentId':'190690','contentId':'160437', 'title':'OrganizationEdit','icon':'info'},{'index':5,'pageContentId':'190686','contentId':'160433', 'title':'OrganizationDetails','icon':'info'},{'index':6,'pageContentId':'190694','contentId':'160441', 'title':'OrganizationDetailsWithNationalCode','icon':'info'},{'index':7,'pageContentId':'190675','contentId':'160424', 'title':'RegisterExpert','icon':'info'},{'index':8,'pageContentId':'190678','contentId':'160427', 'title':'ExpertList','icon':'info'},{'index':9,'pageContentId':'190701','contentId':'160447', 'title':'ExpertEdit','icon':'info'},{'index':10,'pageContentId':'190689','contentId':'160436', 'title':'ExpertDetails','icon':'info'},{'index':11,'pageContentId':'190695','contentId':'160442', 'title':'AuthorizeManagerOffice','icon':'info'},{'index':12,'pageContentId':'190696','contentId':'160443', 'title':'VerificationManagerOffice','icon':'info'},{'index':13,'pageContentId':'190693','contentId':'160440', 'title':'OfficeRegister','icon':'info'},{'index':14,'pageContentId':'190698','contentId':'160445', 'title':'OfficeList','icon':'info'},{'index':15,'pageContentId':'190697','contentId':'160444', 'title':'OfficeDetails','icon':'info'},{'index':16,'pageContentId':'190704','contentId':'160450', 'title':'ErrorPage','icon':'info'},{'index':17,'pageContentId':'190705','contentId':'160451', 'title':'OfficeDetailsWithNationalCode','icon':'info'},{'index':18,'pageContentId':'190709','contentId':'160455', 'title':'UpdateOrganization','icon':'info'},{'index':19,'pageContentId':'190710','contentId':'160456', 'title':'OrganizationsEditWithUser','icon':'info'},{'index':20,'pageContentId':'190711','contentId':'160457', 'title':'OfficeEditWithUser','icon':'info'},{'index':21,'pageContentId':'190713','contentId':'160459', 'title':'ExpertListDisable','icon':'info'},{'index':22,'pageContentId':'190714','contentId':'160460', 'title':'ExpertListEnable','icon':'info'},{'index':23,'pageContentId':'190715','contentId':'160461', 'title':'OrganizationReject','icon':'info'},{'index':24,'pageContentId':'190716','contentId':'160464', 'title':'OfficeReject','icon':'info'}];selectedContent();"></div>
<div ng-include="'Content/'+pageContentId+'.html?r='+rand"></div>


