<div oc-lazy-load="{name:'myApp',files:['Content/190524.js?r=1628832506']}"> 
	
	<div ng-controller="Ctrl190524">
	    <form id="" name="">
			<div id="_template"  class="template" flex="100" layout-wrap layout="column" >
	<div flex="100" layout-wrap layout="row" layout-align="center center">
		<div flex="60" flex-xs="100" layout-padding >
			<div flex="100" layout-wrap layout="row">
<md-button  
	 
	ng-click="makeDesign_272606();" flex="100" flex-xs="100"  >
    <md-icon class="material-icons">add</md-icon>
    <span class="md-inline-list-icon-label">ADD_WORKING_TIME</span>   
</md-button>
<!--  -->
<table style="width:100%;">
	<tr layout-padding >
		<th>TITLE</th>
		<th>FROM_TIME</th>
		<th>TO_TIME</th>
		<th>WORKING_DATE</th>
		<th>REGISTER_DATE</th>
		<th>DELETE</th>
	</tr>
	<tr layout-padding ng-repeat="WorkDay in _WorkDayList">
		<td>{{WorkDay.description}}</td>
		<td>
			<div ng-show="WorkDay.fromTime==null && WorkDay.toTime==null">TOTAL_DAY</div>
			{{WorkDay.fromTime | date:'H:mm'}}
		</td>
		<td>{{WorkDay.toTime | date:'H:mm'}}</td>
		<td>{{WorkDay.exceptionDate | jalaliDate:'jYYYY/jMM/jDD'}}</td>
		<td>{{WorkDay.insertDate | jalaliDate:'jYYYY/jMM/jDD'}}</td>
		<td style="width: 60px;"><md-icon ng-confirm-click="{{removeAlertMessage}}" class="removeExpIcon" ng-click="deleteExp(x.id)">clear</md-icon></td>
	</tr>	
</table>

<div ng-init="getDynamicData('_WorkDayList','','0','/workplace/list/agenda/exception/byexceptiontype','',[])" style="display:none"></div>
**{{_WorkDayList}}**</div>  
		</div>
	<div>
</div>
		</form>
	</div> 
</div> 
