{
	"DIRECTION": "rtl",
	"VOROUD_BE_KHADAMATE_PEZESHKI": "ورود به خدمات پزشکی",
	"CODE_MELLI":"کد ملی",
	"MOBILE_NUMBER": "شماره موبایل",
	"VOROUDE_ETELAAT_ELZAMI":"وارد نمودن این فیلد اجباری میباشد",
	"CODE_MELLI_MOTABAR_NIST":"کد ملی وارد شده معتبر نمیباشد",
	"CODE_MELLI_ADAD_BASHAD":"کد ملی باید متشکل از عدد باشد",
	"SABTE_NAM":"ورود / ثبت نام" ,
	
	"MOBILE_BARAYE_ERSALE_CODE": "شماره تلفن همراه خود را برای ارسال کد تأیید انتخاب نمایید",
	"SHOMARE_TELL": "شماره تلفن",
	"CODE_MELLI": "کد ملی",
	"SHOMARE_MELLI_MOTABAR_NIST": "شماره ملی معتبر نمیباشد.",
	"MOBILE_DAH_RAGHAM_BASHAD": "شماره موبایل باید ده رقمی باشد.",
	"SHOMARE_MOBILE_NAMOTABAR": "شماره موبایل وارد شده نامعتبر میباشد.",
	"MELLI_DAH_RAGHAM_BASHAD": "شماره ملی باید ده رقمی باشد.",
	"ERSALE_PAYAMAK": "ارسال پیامک",
	"TABRIK":"تبریک",
	"NAME_KARBARI": "نام کاربری شما",
	"MOVAFAGHIAT": "با موفقیت تایید شده است.",
	"BE_DASHBOARD_BERAVID": "به داشبورد بروید",
	"AYA_SHOMA_DOKTORID": "آیا شما یک دکتر هستید؟",
	"DARYAFTE_CODE_SMS": "شما یک کد تایید کوتاه را از طریق پیامک دریافت خواهید کرد",
	"CODE_TAEED_VARED": "کد تایید را وارد نمایید.",
	"DOKME_TAEED_CODE": "کد را تایید نمایید",
	"CODE_DARYAFT_NASHODE": "هنوز کد دریافت نکرده اید؟",
	"ERSAL_MOJADAD_CODE": "دوباره آن را ارسال کنید",
	"BACK": "بازگشت",
	"TAKMIL": "تمام",
	"MARHALE1": "مرحله 1",
	"MARHALE2": "مرحله 2",
	"MARHALE3": "مرحله 3",
	"MARHALE4": "مرحله 4",
	"TAEED": "تایید",
	"TELL_HAMRAH": "تلفن همراه",
	"MOVAFEGHAT": "موافقت",
	"SHOMARE_DOKTOR": "شماره دکتر",
	"SHENASAEE": "شناسایی",
	"PASS": "پسورد",
	"TAKHASSOS": "تخصص",
	"MAHALLE_KAR": "محل کار"
}


