{
	"DIRECTION": "ltr",
	"VOROUD_BE_KHADAMATE_PEZESHKI": "Sign in or up to medical service",
	"CODE_MELLI":"NationalCode",
	"MOBILE_NUMBER": "Mobile Number",
	"VOROUDE_ETELAAT_ELZAMI":"This is required.",
	"CODE_MELLI_MOTABAR_NIST":"NationalCode is not valid.",
	"CODE_MELLI_ADAD_BASHAD":"The national number must be ten digits.",
	"SABTE_NAM":"Sign in/up" ,
	
	"MOBILE_BARAYE_ERSALE_CODE": "Select your cell phone number to send verification code",
	"SHOMARE_TELL": "Phone Number",
	"CODE_MELLI": "National/Faragir Code",
	"SHOMARE_MELLI_MOTABAR_NIST": "nationalCode is not valid",
	"MELLI_DAH_RAGHAM_BASHAD": "The national number must be ten digits.",
	"MOBILE_DAH_RAGHAM_BASHAD": "The mobile number must be ten digits.",
	"SHOMARE_MOBILE_NAMOTABAR": "Mobile number is not valid.",
	"ERSALE_PAYAMAK": "Text Me",
	"TABRIK":"Congreatulation",
	"NAME_KARBARI": "Your username",
	"MOVAFAGHIAT": "is  approved successfully.",
	"BE_DASHBOARD_BERAVID": "Go to Dashboard",
	"AYA_SHOMA_DOKTORID": "Are you a doctor",
	"DARYAFTE_CODE_SMS": "You will receive a Verification Code shortly via SMS on",
	"CODE_TAEED_VARED": "Enter Verification Code",
	"DOKME_TAEED_CODE": "Verify code",
	"CODE_DARYAFT_NASHODE": "Didn't receive code yet ?",
	"ERSAL_MOJADAD_CODE": "Resend it",
	"BACK": "Back",
	"TAKMIL": "Complete",
	"MARHALE1": "Step 1",
	"MARHALE2": "Step 2",
	"MARHALE3": "Step 3",
	"MARHALE4": "Step 4",
	"TAEED": "Verify",
	"TELL_HAMRAH": "Cell phone",
	"MOVAFEGHAT": "Approve",
	"SHOMARE_DOKTOR": "Doctor Number",
	"SHENASAEE": "Identify",
	"PASS": "Password",
	"TAKHASSOS": "Speciality",
	"MAHALLE_KAR": "Workplace"
	

}


