<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Picasso2 UI Generator</title>
<head>
    <meta charset="UTF-8">
    <meta company="hamfekrangroup.ir">
    <meta author="shahrokh hassanzadegan">
    <meta email="sh.h.zadegan@gmail.com">
	
	
	
<!--Global JS for Skin -->
	<script src="Scripts/angular.min.js"></script>
	<script src="Scripts/angular-aria.min.js"></script>
	<script src="Scripts/angular-animate.js"></script>
	<script src="Scripts/angular-material.min.js"></script>
	<script src="Scripts/angular-material-icons.min.js"></script>
	<script src="Scripts/angular-route.min.js"></script>
	<script src="Scripts/moment.min.js"></script>
	<script src="Scripts/angular-messages.min.js"></script>
	<script src="scripts/ngStorage.min.js"></script>
	<script src="scripts/moment-jalaali.js"></script>
	<script src="scripts/datePicker.min.js"></script>
	<script src="scripts/require.js"></script>
	<script src="scripts/ocLazyLoad.min.js"></script>
	<script src="scripts/ocLazyLoad.require.min.js"></script>
<!--End Global JS for Skin -->

<!--Resources For Multilingual-->
	<script src="Scripts/translate.js"></script>
	<script src="Scripts/default-interpolation.js"></script>
	<script src="Scripts/loader-static-files.js"></script>
	<script src="Scripts/storage-key.js"></script>
	<script src="Scripts/sanitization.js"></script>
	<script src="Scripts/pascalprecht.js"></script>
	<script src="Scripts/pascalprecht2.js"></script>
<!--End Resources For Multilingual-->


 
 
 <script src="scripts/ngMask.min.js"></script>
	<!--Global CSS for Skin -->
	<link href="scripts/angular-material.min.css" rel="stylesheet" />
	<link href="scripts/angular-material-font.css" rel="stylesheet" />
	<link href="scripts/angular-fonts.css" rel="stylesheet" />
	<link href="scripts/IRANSansWeb.css" rel="stylesheet" />
<!--End Global CSS for Skin -->
 
 
 <link href="scripts/md-input.css" rel="stylesheet" />
	<!---->
	<!---->
	<!---->
	<!---->
	<!---->
	<base >
	<script src="global.js"></script>
<script>
	
	
</script>
</head>
<body ng-app="APP"  ng-cloak dir="RTL">
	<div ng-controller="globalCTRL"></div>
	
	
	<!--div ng-init="pageId=180355"></div>
	<div ng-init="pageContentId=190524"></div-->
	<!--div ng-include="'Page/'+pageId+'.html?r=1396948223&pageContentId='+pageContentId"></div-->

	<!--Skin-->
	<span ng-click="changeLanguage('en')">En</span> |
	<span ng-click="changeLanguage('fa')">Fa</span>

	<!---->
	<div ng-include="'part.html?r='+rand" ng-if="true" ng-init="pageId=part1.pageId;pageContentId=part1.pageContentId" flex="100"></div>

</body>
</html>
