<!--	
<div ng-init="skinPath='Skin/skin1/'"></div>	
<div ng-include="skinPath+'toolbar.html?r='+rand" ng-init="pageContent=(contents|filter:{pageContentId:pageContentId})[0]"></div>
-->
	
<div ng-init="contents =[{'index':0,'pageContentId':'190526','contentId':'160313', 'title':'content1','icon':'info'},{'index':1,'pageContentId':'190527','contentId':'160314', 'title':'content2','icon':'info'},{'index':2,'pageContentId':'190528','contentId':'160315', 'title':'Content3','icon':'info'}];selectedContent();"></div>
<md-tabs md-selected="(contents|filter:pageContentId:pageContentId)[0].index" md-border-bottom md-autoselect md-swipe-content md-dynamic-height>
	<md-tab ng-repeat="content in contents">
		<md-tab-label>
			<div ng-click="navigateULR(180356,content.pageContentId)">
				<md-icon >{{content.icon}}</md-icon> 
				{{content.title}}
			</div>
		</md-tab-label>
        <md-tab-body>
			<div  ng-include="'Content/'+content.pageContentId+'.html?r='+rand" ></div>
        </md-tab-body>
	</md-tab>
</md-tabs>
